<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4PB-YM-S4i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Bs-RJ-eMy">
            <objects>
                <viewController id="zzG-JO-ASW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VF1-Ht-ehm"/>
                        <viewControllerLayoutGuide type="bottom" id="MgH-7F-74h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqw-aS-WiU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-DJ-KVM">
                                <rect key="frame" x="222" y="20" width="156" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Обратно в меню"/>
                                <connections>
                                    <segue destination="4PB-YM-S4i" kind="modal" id="BgD-5l-iAl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Надо нажимать на квадратики снизу, цвет которых показан вверху. Каждые 10 сек. время до смены цвета уменьшается." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGR-Tr-iqJ">
                                <rect key="frame" x="178" y="235" width="244" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="48e-yh-JHB"/>
                                    <constraint firstAttribute="width" constant="244" id="8mJ-HI-Hb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzr-Qt-YAR">
                                <rect key="frame" x="267" y="490" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Играть"/>
                                <connections>
                                    <segue destination="4xN-6X-8ep" kind="modal" id="wdQ-1L-Whu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCoder.pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pic-eP-zmO">
                                <rect key="frame" x="260" y="580" width="80" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3r-x6-1s5">
                                <rect key="frame" x="544" y="562" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="T9S-p0-dEr"/>
                                    <constraint firstAttribute="height" constant="43" id="fOQ-9Q-fai"/>
                                </constraints>
                                <state key="normal" title="     "/>
                                <connections>
                                    <segue destination="P1k-Cy-sIc" kind="modal" id="3eE-Ap-FAQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как играть?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-5S-8fQ">
                                <rect key="frame" x="252" y="123" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="253" y="122" width="95" height="19.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-4L-59O">
                                <rect key="frame" x="0.0" y="550" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jfW-ia-uNb"/>
                                    <constraint firstAttribute="height" constant="50" id="lGJ-BG-0wm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button" image="Illuminati.png" backgroundImage="Illuminati.png"/>
                                <connections>
                                    <segue destination="9bw-1M-1uO" kind="modal" id="CeS-eD-3xl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcC-5S-8fQ" firstAttribute="centerY" secondItem="wqw-aS-WiU" secondAttribute="centerY" id="7se-Wy-P0g"/>
                            <constraint firstItem="pcC-5S-8fQ" firstAttribute="top" secondItem="ggs-DJ-KVM" secondAttribute="bottom" constant="67" id="8Qv-au-MVy"/>
                            <constraint firstItem="MgH-7F-74h" firstAttribute="top" secondItem="qcd-4L-59O" secondAttribute="bottom" id="8tb-4P-6Ix"/>
                            <constraint firstItem="pcC-5S-8fQ" firstAttribute="top" secondItem="ggs-DJ-KVM" secondAttribute="bottom" constant="67" id="9nW-I2-Un9"/>
                            <constraint firstItem="qcd-4L-59O" firstAttribute="leading" secondItem="wqw-aS-WiU" secondAttribute="leading" id="Fqd-CS-f3Q"/>
                            <constraint firstItem="pcC-5S-8fQ" firstAttribute="centerY" secondItem="wqw-aS-WiU" secondAttribute="centerY" id="I5P-TT-xrx"/>
                            <constraint firstAttribute="trailing" secondItem="r3r-x6-1s5" secondAttribute="trailing" id="LwM-49-gGf"/>
                            <constraint firstItem="pic-eP-zmO" firstAttribute="centerX" secondItem="wqw-aS-WiU" secondAttribute="centerX" id="Ryl-Ng-Zex"/>
                            <constraint firstItem="JGR-Tr-iqJ" firstAttribute="centerX" secondItem="wqw-aS-WiU" secondAttribute="centerX" id="Vr3-u4-F5P"/>
                            <constraint firstAttribute="bottom" secondItem="r3r-x6-1s5" secondAttribute="bottom" id="cDl-iB-BA9"/>
                            <constraint firstItem="ggs-DJ-KVM" firstAttribute="top" secondItem="VF1-Ht-ehm" secondAttribute="bottom" id="cUb-gM-OT6"/>
                            <constraint firstItem="JGR-Tr-iqJ" firstAttribute="top" secondItem="pcC-5S-8fQ" secondAttribute="bottom" constant="77" id="cb2-eh-OkU"/>
                            <constraint firstItem="MgH-7F-74h" firstAttribute="top" secondItem="pic-eP-zmO" secondAttribute="bottom" id="cqD-gC-Lc6"/>
                            <constraint firstItem="pic-eP-zmO" firstAttribute="top" secondItem="bzr-Qt-YAR" secondAttribute="bottom" constant="53" id="exa-oL-FLI"/>
                            <constraint firstItem="JGR-Tr-iqJ" firstAttribute="centerY" secondItem="wqw-aS-WiU" secondAttribute="centerY" id="eyN-dY-f6D"/>
                            <constraint firstItem="pcC-5S-8fQ" firstAttribute="centerX" secondItem="wqw-aS-WiU" secondAttribute="centerX" id="gaP-yI-BgT"/>
                            <constraint firstItem="JGR-Tr-iqJ" firstAttribute="top" secondItem="pcC-5S-8fQ" secondAttribute="bottom" constant="-7.5" id="ivq-Vu-Mlu"/>
                            <constraint firstItem="ggs-DJ-KVM" firstAttribute="centerX" secondItem="wqw-aS-WiU" secondAttribute="centerX" id="keS-Dj-G8P"/>
                            <constraint firstItem="bzr-Qt-YAR" firstAttribute="centerX" secondItem="wqw-aS-WiU" secondAttribute="centerX" id="mBH-iP-EPL"/>
                            <constraint firstItem="pcC-5S-8fQ" firstAttribute="centerX" secondItem="wqw-aS-WiU" secondAttribute="centerX" id="v5u-em-Ukx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7se-Wy-P0g"/>
                                <exclude reference="9nW-I2-Un9"/>
                                <exclude reference="I5P-TT-xrx"/>
                                <exclude reference="v5u-em-Ukx"/>
                                <exclude reference="cb2-eh-OkU"/>
                                <exclude reference="ivq-Vu-Mlu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ivq-Vu-Mlu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKl-fk-9uJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="1061"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zXN-Ae-WK2">
            <objects>
                <viewController id="9bw-1M-1uO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRV-BR-p4d"/>
                        <viewControllerLayoutGuide type="bottom" id="xC7-eB-QqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZR-6D-V4i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Подсказка: Имжан дазан и имжан в йыварп йинжин логу." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srQ-FL-8gH">
                                <rect key="frame" x="140" y="347" width="320" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="5z3-Mt-dzh"/>
                                    <constraint firstAttribute="width" constant="320" id="N1t-Ib-ikY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkz-hz-gVL">
                                <rect key="frame" x="278" y="436" width="44" height="30"/>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <segue destination="zzG-JO-ASW" kind="modal" id="dyP-uc-VxS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Sanic2.png" highlightedImage="Sanic2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ash-7u-gfD">
                                <rect key="frame" x="180" y="28" width="240" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="OWo-Hi-Yub"/>
                                    <constraint firstAttribute="width" constant="240" id="ZcW-rJ-E3o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lkz-hz-gVL" firstAttribute="centerX" secondItem="qZR-6D-V4i" secondAttribute="centerX" id="4pp-Ca-QCw"/>
                            <constraint firstItem="ash-7u-gfD" firstAttribute="centerX" secondItem="qZR-6D-V4i" secondAttribute="centerX" id="Aei-92-Zn4"/>
                            <constraint firstItem="srQ-FL-8gH" firstAttribute="top" secondItem="ash-7u-gfD" secondAttribute="bottom" constant="8" id="Wa5-YP-Hel"/>
                            <constraint firstItem="Lkz-hz-gVL" firstAttribute="top" secondItem="srQ-FL-8gH" secondAttribute="bottom" constant="8" id="bt4-gR-fPZ"/>
                            <constraint firstItem="srQ-FL-8gH" firstAttribute="centerX" secondItem="qZR-6D-V4i" secondAttribute="centerX" id="enm-SI-L83"/>
                            <constraint firstItem="ash-7u-gfD" firstAttribute="centerY" secondItem="qZR-6D-V4i" secondAttribute="centerY" id="f5S-YM-jQy"/>
                            <constraint firstItem="Lkz-hz-gVL" firstAttribute="top" secondItem="srQ-FL-8gH" secondAttribute="bottom" constant="8" id="g5V-1K-v2y"/>
                            <constraint firstItem="xC7-eB-QqX" firstAttribute="top" secondItem="Lkz-hz-gVL" secondAttribute="bottom" id="ueh-Sz-SJV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGf-vx-STZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="1061"/>
        </scene>
        <!--Creator Code View Controller-->
        <scene sceneID="gcn-ZQ-vKo">
            <objects>
                <viewController id="P1k-Cy-sIc" customClass="CreatorCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxZ-Qq-YZq"/>
                        <viewControllerLayoutGuide type="bottom" id="o2N-Rb-ENP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eia-8M-yF2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Введите код разработчика" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45e-rK-S0V">
                                <rect key="frame" x="168" y="242" width="265" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PTf-zp-gxI"/>
                                    <constraint firstAttribute="width" constant="265" id="oGp-gr-7Kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="168" y="179" width="265" height="35"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ov1-NQ-X3T">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tqe-gm-PiN"/>
                                    <constraint firstAttribute="width" constant="97" id="cho-g9-AQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="252" y="222" width="97" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52b-8i-mNV">
                                <rect key="frame" x="352" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="F3W-i2-C32"/>
                                    <constraint firstAttribute="height" constant="30" id="Og3-9D-Ae6"/>
                                </constraints>
                                <state key="normal" title="Отпр."/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="352" y="222" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="actionCreatorCode:" destination="P1k-Cy-sIc" eventType="touchUpInside" id="NUW-qe-7MY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCoder.pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8O-EI-nV7">
                                <rect key="frame" x="260" y="560" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="260" y="379" width="80" height="20.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj8-IE-Q0q">
                                <rect key="frame" x="272" y="323" width="56" height="30"/>
                                <state key="normal" title="Отмена"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="272" y="260" width="56" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="actionReset:" destination="P1k-Cy-sIc" eventType="touchUpInside" id="LIq-on-X0y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-Md-MZA">
                                <rect key="frame" x="150" y="382" width="300" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Edd-C4-nnO"/>
                                    <constraint firstAttribute="height" constant="153" id="lrB-Vz-c15"/>
                                </constraints>
                                <string key="text">При активации кода, будет прибавлтся по 2 очка и рекорд станет 999999. При нажатии кнопки "Отмена" рекорд обнулится и будет прибавлятся по одному очку.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="150" y="319" width="300" height="35.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-8Q-bXx">
                                <rect key="frame" x="262" y="152" width="77" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="В меню!"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="261" y="48" width="77" height="0.0"/>
                                </variation>
                                <connections>
                                    <segue destination="4PB-YM-S4i" kind="modal" id="l3q-Ag-jWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="745" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-8A-yAc">
                                <rect key="frame" x="267" y="215" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Играть"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="267" y="152" width="66" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="4xN-6X-8ep" kind="modal" id="mus-vZ-Fvk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы попали на страницу разработчика!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoK-Hf-dSc">
                                <rect key="frame" x="145" y="40" width="310" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="PRA-qy-jn9"/>
                                    <constraint firstAttribute="width" constant="174" id="ZRe-HF-KlD"/>
                                    <constraint firstAttribute="height" constant="104" id="tIF-aO-CtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZRe-HF-KlD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="145" y="40" width="310" height="104"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S8O-EI-nV7" firstAttribute="top" secondItem="CZ4-Md-MZA" secondAttribute="bottom" constant="25" id="3mm-8d-a3V"/>
                            <constraint firstItem="AoK-Hf-dSc" firstAttribute="centerX" secondItem="QwK-8A-yAc" secondAttribute="centerX" id="59A-TQ-rnT"/>
                            <constraint firstItem="Ov1-NQ-X3T" firstAttribute="centerX" secondItem="Eia-8M-yF2" secondAttribute="centerX" id="A7I-1R-gqB"/>
                            <constraint firstItem="QwK-8A-yAc" firstAttribute="centerX" secondItem="Eia-8M-yF2" secondAttribute="centerX" id="LaZ-PW-WsF"/>
                            <constraint firstItem="45e-rK-S0V" firstAttribute="top" secondItem="QwK-8A-yAc" secondAttribute="bottom" constant="-3" id="Laj-II-11Q"/>
                            <constraint firstItem="lR1-8Q-bXx" firstAttribute="centerX" secondItem="Eia-8M-yF2" secondAttribute="centerX" id="P72-X7-yZI"/>
                            <constraint firstItem="Jj8-IE-Q0q" firstAttribute="top" secondItem="Ov1-NQ-X3T" secondAttribute="bottom" constant="8" id="RUU-pm-uOA"/>
                            <constraint firstItem="CZ4-Md-MZA" firstAttribute="centerX" secondItem="Eia-8M-yF2" secondAttribute="centerX" id="Sgx-Mt-BX6"/>
                            <constraint firstItem="S8O-EI-nV7" firstAttribute="centerX" secondItem="Eia-8M-yF2" secondAttribute="centerX" id="UCE-z5-7m8"/>
                            <constraint firstItem="52b-8i-mNV" firstAttribute="leading" secondItem="Ov1-NQ-X3T" secondAttribute="trailing" constant="3" id="UnW-TX-rn2"/>
                            <constraint firstItem="AoK-Hf-dSc" firstAttribute="width" secondItem="Eia-8M-yF2" secondAttribute="width" id="an6-bB-Aca"/>
                            <constraint firstItem="45e-rK-S0V" firstAttribute="centerX" secondItem="Eia-8M-yF2" secondAttribute="centerX" id="asd-Wa-PuC"/>
                            <constraint firstItem="o2N-Rb-ENP" firstAttribute="top" secondItem="S8O-EI-nV7" secondAttribute="bottom" id="b2Y-UD-lv0"/>
                            <constraint firstItem="Jj8-IE-Q0q" firstAttribute="centerX" secondItem="Eia-8M-yF2" secondAttribute="centerX" id="emr-U4-2CF"/>
                            <constraint firstItem="45e-rK-S0V" firstAttribute="top" secondItem="lR1-8Q-bXx" secondAttribute="bottom" constant="27" id="enE-wd-foQ"/>
                            <constraint firstItem="CZ4-Md-MZA" firstAttribute="top" secondItem="Jj8-IE-Q0q" secondAttribute="bottom" constant="29" id="gm6-WJ-iy2"/>
                            <constraint firstItem="lR1-8Q-bXx" firstAttribute="top" secondItem="AoK-Hf-dSc" secondAttribute="bottom" constant="8" id="lb1-cw-y9Z"/>
                            <constraint firstItem="AoK-Hf-dSc" firstAttribute="top" secondItem="mxZ-Qq-YZq" secondAttribute="bottom" constant="20" id="o7W-rH-fAG"/>
                            <constraint firstItem="Ov1-NQ-X3T" firstAttribute="top" secondItem="45e-rK-S0V" secondAttribute="bottom" constant="8" id="rAK-8l-bnH"/>
                            <constraint firstItem="52b-8i-mNV" firstAttribute="centerY" secondItem="Eia-8M-yF2" secondAttribute="centerY" id="wUM-sM-W21"/>
                            <constraint firstItem="CZ4-Md-MZA" firstAttribute="top" secondItem="52b-8i-mNV" secondAttribute="bottom" constant="67" id="wgR-Mf-DM1"/>
                            <constraint firstItem="QwK-8A-yAc" firstAttribute="top" secondItem="lR1-8Q-bXx" secondAttribute="bottom" id="xkh-Jn-BUk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="an6-bB-Aca"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEg-b9-uGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1061"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="40o-HO-6tN">
            <objects>
                <viewController id="4xN-6X-8ep" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFO-c3-ImI"/>
                        <viewControllerLayoutGuide type="bottom" id="0Z9-R8-cDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLP-dU-QGZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-pj-lPu">
                                <rect key="frame" x="290" y="42" width="21" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R08-Ot-oqM"/>
                                    <constraint firstAttribute="width" constant="21" id="qik-dw-Bat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="290" y="41.5" width="20.5" height="56"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-bY-4n4">
                                <rect key="frame" x="82" y="20" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="313.5" y="13" width="10.5" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рекорд:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwC-0y-2Za">
                                <rect key="frame" x="7" y="20" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="1ad-tG-1ps"/>
                                    <constraint firstAttribute="height" constant="21" id="UEC-Zm-zbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="247.5" y="13" width="63" height="20.5"/>
                                    <mask key="constraints">
                                        <exclude reference="1ad-tG-1ps"/>
                                        <exclude reference="UEC-Zm-zbp"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xog-3w-r9a">
                                <rect key="frame" x="468" y="15" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cg2-UW-u7D"/>
                                    <constraint firstAttribute="width" constant="59" id="wRo-Zx-RZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="В меню!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wRo-Zx-RZd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="210" y="362" width="180" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="cg2-UW-u7D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4PB-YM-S4i" kind="modal" id="wcE-hS-4uP"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GREEN.png" translatesAutoresizingMaskIntoConstraints="NO" id="h6E-9h-1gv">
                                <rect key="frame" x="0.0" y="480" width="200" height="120"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101.png" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-cL-boJ">
                                <rect key="frame" x="200" y="480" width="200" height="120"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BLUE.png" translatesAutoresizingMaskIntoConstraints="NO" id="ljw-Mt-WN5">
                                <rect key="frame" x="400" y="480" width="200" height="120"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YELLOW.png" translatesAutoresizingMaskIntoConstraints="NO" id="lGW-Fx-SE0">
                                <rect key="frame" x="400" y="360" width="200" height="120"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="110.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-yN-9R1">
                                <rect key="frame" x="200" y="360" width="200" height="120"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sanic2.png" translatesAutoresizingMaskIntoConstraints="NO" id="UCT-4E-KiF">
                                <rect key="frame" x="0.0" y="360" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="F6r-ss-Mv6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F6r-ss-Mv6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xS-W0-fl6">
                                <rect key="frame" x="150" y="180" width="300" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xog-3w-r9a" firstAttribute="centerX" secondItem="iLP-dU-QGZ" secondAttribute="centerX" id="056-OB-xxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xog-3w-r9a" secondAttribute="trailing" constant="-7" id="0G6-Lj-cLZ"/>
                            <constraint firstItem="Qbm-yN-9R1" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.33333" id="17d-KT-wRi"/>
                            <constraint firstItem="ljw-Mt-WN5" firstAttribute="height" secondItem="iLP-dU-QGZ" secondAttribute="height" multiplier="0.2" id="3gs-q8-Zfb"/>
                            <constraint firstItem="Qbm-yN-9R1" firstAttribute="leading" secondItem="UCT-4E-KiF" secondAttribute="trailing" id="5qC-60-9O3"/>
                            <constraint firstItem="UCT-4E-KiF" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.33333" id="8cI-pw-0C8"/>
                            <constraint firstItem="lwC-0y-2Za" firstAttribute="baseline" secondItem="IHM-bY-4n4" secondAttribute="baseline" id="9m2-9O-xOd"/>
                            <constraint firstAttribute="trailing" secondItem="lGW-Fx-SE0" secondAttribute="trailing" id="Di0-lm-XWR"/>
                            <constraint firstItem="lgf-pj-lPu" firstAttribute="top" secondItem="WFO-c3-ImI" secondAttribute="bottom" constant="22" id="EXT-ga-eeB"/>
                            <constraint firstItem="0Z9-R8-cDF" firstAttribute="top" secondItem="h6E-9h-1gv" secondAttribute="bottom" id="Ego-7h-htf"/>
                            <constraint firstItem="JfJ-cL-boJ" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.33333" id="G1T-ko-Iku"/>
                            <constraint firstItem="0Z9-R8-cDF" firstAttribute="top" secondItem="Xog-3w-r9a" secondAttribute="bottom" constant="8" id="GtZ-Kq-SPR"/>
                            <constraint firstItem="lgf-pj-lPu" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" id="Imy-jO-iSF"/>
                            <constraint firstItem="lgf-pj-lPu" firstAttribute="top" secondItem="lwC-0y-2Za" secondAttribute="bottom" constant="8" id="JPg-8V-fep"/>
                            <constraint firstItem="h6E-9h-1gv" firstAttribute="leading" secondItem="iLP-dU-QGZ" secondAttribute="leading" id="JXU-e7-pqO"/>
                            <constraint firstItem="ljw-Mt-WN5" firstAttribute="leading" secondItem="JfJ-cL-boJ" secondAttribute="trailing" id="JmC-dt-pSa"/>
                            <constraint firstItem="JfJ-cL-boJ" firstAttribute="top" secondItem="Qbm-yN-9R1" secondAttribute="bottom" id="LzD-qS-N3x"/>
                            <constraint firstItem="h6E-9h-1gv" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.33333" id="MyN-vl-Ces"/>
                            <constraint firstItem="UCT-4E-KiF" firstAttribute="leading" secondItem="iLP-dU-QGZ" secondAttribute="leading" id="NW6-p8-QKG"/>
                            <constraint firstAttribute="trailing" secondItem="ljw-Mt-WN5" secondAttribute="trailing" id="O1A-tL-k4O"/>
                            <constraint firstItem="Xog-3w-r9a" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" id="PJS-NG-9vr"/>
                            <constraint firstItem="3xS-W0-fl6" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.5" id="SRi-kr-wp4"/>
                            <constraint firstItem="lwC-0y-2Za" firstAttribute="firstBaseline" secondItem="IHM-bY-4n4" secondAttribute="firstBaseline" id="Sfz-0F-gG2"/>
                            <constraint firstItem="Qbm-yN-9R1" firstAttribute="height" secondItem="iLP-dU-QGZ" secondAttribute="height" multiplier="0.2" id="Tg3-zc-Fw5"/>
                            <constraint firstItem="lGW-Fx-SE0" firstAttribute="height" secondItem="iLP-dU-QGZ" secondAttribute="height" multiplier="0.2" id="TzU-vu-jPv"/>
                            <constraint firstItem="lGW-Fx-SE0" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.33333" id="UKW-7y-vfr"/>
                            <constraint firstItem="Qbm-yN-9R1" firstAttribute="top" secondItem="3xS-W0-fl6" secondAttribute="bottom" constant="60" id="YOr-hd-iXv"/>
                            <constraint firstItem="ljw-Mt-WN5" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.33333" id="azK-55-cBv"/>
                            <constraint firstItem="IHM-bY-4n4" firstAttribute="leading" secondItem="lwC-0y-2Za" secondAttribute="trailing" constant="3" id="bCe-sk-iET"/>
                            <constraint firstItem="lgf-pj-lPu" firstAttribute="centerX" secondItem="iLP-dU-QGZ" secondAttribute="centerX" id="bez-cJ-wiM"/>
                            <constraint firstItem="JfJ-cL-boJ" firstAttribute="height" secondItem="iLP-dU-QGZ" secondAttribute="height" multiplier="0.2" id="bx7-l4-IyX"/>
                            <constraint firstItem="UCT-4E-KiF" firstAttribute="height" secondItem="iLP-dU-QGZ" secondAttribute="height" multiplier="0.2" id="cbO-Nr-p86"/>
                            <constraint firstItem="lgf-pj-lPu" firstAttribute="centerX" secondItem="iLP-dU-QGZ" secondAttribute="centerX" id="eFD-Zj-Zuz"/>
                            <constraint firstItem="IHM-bY-4n4" firstAttribute="top" secondItem="iLP-dU-QGZ" secondAttribute="top" constant="13" id="emW-bD-mHY"/>
                            <constraint firstItem="lwC-0y-2Za" firstAttribute="top" secondItem="iLP-dU-QGZ" secondAttribute="top" constant="13" id="ffL-yi-eYC"/>
                            <constraint firstItem="0Z9-R8-cDF" firstAttribute="top" secondItem="JfJ-cL-boJ" secondAttribute="bottom" id="isF-qL-FWT"/>
                            <constraint firstItem="IHM-bY-4n4" firstAttribute="leading" secondItem="lwC-0y-2Za" secondAttribute="trailing" constant="8" id="jwy-mO-rOd"/>
                            <constraint firstItem="3xS-W0-fl6" firstAttribute="top" secondItem="lgf-pj-lPu" secondAttribute="bottom" constant="8" id="k9H-4t-nxQ"/>
                            <constraint firstItem="3xS-W0-fl6" firstAttribute="centerX" secondItem="iLP-dU-QGZ" secondAttribute="centerX" id="kRi-uZ-eYy"/>
                            <constraint firstItem="lwC-0y-2Za" firstAttribute="top" secondItem="WFO-c3-ImI" secondAttribute="bottom" id="nQI-Wx-yIO"/>
                            <constraint firstItem="lGW-Fx-SE0" firstAttribute="leading" secondItem="Qbm-yN-9R1" secondAttribute="trailing" id="p3C-xI-OOp"/>
                            <constraint firstItem="lwC-0y-2Za" firstAttribute="leading" secondItem="iLP-dU-QGZ" secondAttribute="leading" constant="7" id="plA-Fp-SEd"/>
                            <constraint firstItem="Xog-3w-r9a" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.3" id="qPs-yG-plz"/>
                            <constraint firstItem="h6E-9h-1gv" firstAttribute="height" secondItem="iLP-dU-QGZ" secondAttribute="height" multiplier="0.2" id="qfH-2W-oyV"/>
                            <constraint firstItem="lwC-0y-2Za" firstAttribute="centerX" secondItem="iLP-dU-QGZ" secondAttribute="centerX" id="twE-lf-OVx"/>
                            <constraint firstItem="JfJ-cL-boJ" firstAttribute="leading" secondItem="h6E-9h-1gv" secondAttribute="trailing" id="uJC-fr-f2g"/>
                            <constraint firstItem="Xog-3w-r9a" firstAttribute="top" secondItem="iLP-dU-QGZ" secondAttribute="topMargin" constant="15" id="w8J-aF-9oU"/>
                            <constraint firstItem="ljw-Mt-WN5" firstAttribute="top" secondItem="lGW-Fx-SE0" secondAttribute="bottom" id="wBl-wO-Mbc"/>
                            <constraint firstItem="0Z9-R8-cDF" firstAttribute="top" secondItem="ljw-Mt-WN5" secondAttribute="bottom" id="wHG-96-yZ2"/>
                            <constraint firstItem="3xS-W0-fl6" firstAttribute="height" secondItem="iLP-dU-QGZ" secondAttribute="height" multiplier="0.2" id="wjz-0b-Q9X"/>
                            <constraint firstItem="h6E-9h-1gv" firstAttribute="top" secondItem="UCT-4E-KiF" secondAttribute="bottom" id="y53-Fz-JnV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ffL-yi-eYC"/>
                                <exclude reference="twE-lf-OVx"/>
                                <exclude reference="bCe-sk-iET"/>
                                <exclude reference="emW-bD-mHY"/>
                                <exclude reference="JPg-8V-fep"/>
                                <exclude reference="bez-cJ-wiM"/>
                                <exclude reference="056-OB-xxR"/>
                                <exclude reference="PJS-NG-9vr"/>
                                <exclude reference="GtZ-Kq-SPR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="9m2-9O-xOd"/>
                                <exclude reference="Sfz-0F-gG2"/>
                                <include reference="ffL-yi-eYC"/>
                                <exclude reference="nQI-Wx-yIO"/>
                                <exclude reference="plA-Fp-SEd"/>
                                <include reference="twE-lf-OVx"/>
                                <include reference="bCe-sk-iET"/>
                                <include reference="emW-bD-mHY"/>
                                <exclude reference="jwy-mO-rOd"/>
                                <exclude reference="EXT-ga-eeB"/>
                                <include reference="JPg-8V-fep"/>
                                <include reference="bez-cJ-wiM"/>
                                <include reference="056-OB-xxR"/>
                                <exclude reference="0G6-Lj-cLZ"/>
                                <exclude reference="qPs-yG-plz"/>
                                <exclude reference="w8J-aF-9oU"/>
                                <include reference="GtZ-Kq-SPR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chetLabel" destination="lgf-pj-lPu" id="whh-pb-qit"/>
                        <outlet property="rView" destination="3xS-W0-fl6" id="NGb-dV-Hwh"/>
                        <outlet property="recordLabel" destination="IHM-bY-4n4" id="vh0-Io-GZ3"/>
                        <outlet property="view1" destination="UCT-4E-KiF" id="r7s-As-AEB"/>
                        <outlet property="view2" destination="Qbm-yN-9R1" id="MbY-jY-ww8"/>
                        <outlet property="view3" destination="lGW-Fx-SE0" id="W4v-US-XKC"/>
                        <outlet property="view4" destination="h6E-9h-1gv" id="s5M-UO-lQg"/>
                        <outlet property="view5" destination="JfJ-cL-boJ" id="aM2-I4-HWQ"/>
                        <outlet property="view6" destination="ljw-Mt-WN5" id="Q23-82-KqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqV-d6-MZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-71"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Imm-S4-BS9">
            <objects>
                <viewController id="4PB-YM-S4i" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJm-AB-s6C"/>
                        <viewControllerLayoutGuide type="bottom" id="rIG-Pi-cvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Be-Ih-KeZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pекорд: " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-FW-DZu">
                                <rect key="frame" x="211" y="70" width="93" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <rect key="frame" x="288" y="70" width="142" height="66"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1Q-Xh-LXX">
                                <rect key="frame" x="186" y="97" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Обнулить"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="322" y="125" width="156" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="actionRestartRecord:" destination="4PB-YM-S4i" eventType="touchUpInside" id="enC-E4-4zd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Главное меню" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D54-yI-Uvg">
                                <rect key="frame" x="147" y="0.0" width="301" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51.5" id="djU-pR-YIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="djU-pR-YIg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.5" y="0.0" width="600" height="51.5"/>
                                    <mask key="constraints">
                                        <include reference="djU-pR-YIg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                    <rect key="frame" x="190" y="28" width="421" height="52"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh9-58-UH4">
                                <rect key="frame" x="312" y="70" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="DCI-PS-qGc"/>
                                    <constraint firstAttribute="height" constant="26" id="wir-JA-GkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DCI-PS-qGc"/>
                                        <exclude reference="wir-JA-GkV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="352" y="48" width="75.5" height="25.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <rect key="frame" x="458" y="71" width="134" height="66"/>
                                    <mask key="constraints">
                                        <exclude reference="DCI-PS-qGc"/>
                                        <exclude reference="wir-JA-GkV"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyW-pJ-DzE">
                                <rect key="frame" x="247" y="279" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3mS-E7-8ey"/>
                                    <constraint firstAttribute="width" constant="100" id="6cZ-J9-gfc"/>
                                    <constraint firstAttribute="height" constant="100" id="6tG-FE-w3x"/>
                                    <constraint firstAttribute="width" constant="60" id="7jd-ji-YkO"/>
                                    <constraint firstAttribute="height" constant="100" id="Nrw-Di-q2t">
                                        <variation key="heightClass=regular-widthClass=regular" constant="225"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="ZI9-JJ-aU9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="225"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button" image="play.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3mS-E7-8ey"/>
                                        <exclude reference="7jd-ji-YkO"/>
                                        <exclude reference="Nrw-Di-q2t"/>
                                        <exclude reference="ZI9-JJ-aU9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="270" y="180" width="60" height="60"/>
                                    <mask key="constraints">
                                        <include reference="3mS-E7-8ey"/>
                                        <exclude reference="6cZ-J9-gfc"/>
                                        <exclude reference="6tG-FE-w3x"/>
                                        <include reference="7jd-ji-YkO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="288" y="305" width="225" height="225"/>
                                    <mask key="constraints">
                                        <exclude reference="6cZ-J9-gfc"/>
                                        <exclude reference="6tG-FE-w3x"/>
                                        <include reference="Nrw-Di-q2t"/>
                                        <include reference="ZI9-JJ-aU9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4xN-6X-8ep" kind="modal" id="K9U-x3-OnQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TouchColor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-UC-5bc">
                                <rect key="frame" x="157" y="176" width="280" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4Hl-ha-0ii"/>
                                    <constraint firstAttribute="width" constant="400" id="Ro8-sJ-KkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" red="0.090307091960000002" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Hl-ha-0ii"/>
                                        <exclude reference="Ro8-sJ-KkV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="167" y="87" width="266.5" height="40.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                    <rect key="frame" x="211" y="201" width="400" height="64"/>
                                    <mask key="constraints">
                                        <include reference="4Hl-ha-0ii"/>
                                        <include reference="Ro8-sJ-KkV"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tao-dx-jFy">
                                <rect key="frame" x="237" y="485" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Как играть?"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="245" y="355" width="113" height="36"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="344" y="680" width="113" height="36"/>
                                </variation>
                                <connections>
                                    <segue destination="zzG-JO-ASW" kind="modal" id="kYn-mZ-B9A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iCoder.pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQI-6D-V9z">
                                <rect key="frame" x="240" y="523" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="E9l-pB-5ai"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="PVc-K4-ybe"/>
                                    <constraint firstAttribute="height" constant="20.5" id="gcp-A2-4P7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E9l-pB-5ai"/>
                                        <exclude reference="PVc-K4-ybe"/>
                                        <exclude reference="gcp-A2-4P7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="E9l-pB-5ai"/>
                                        <include reference="PVc-K4-ybe"/>
                                        <include reference="gcp-A2-4P7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="360" y="731" width="80" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Версия: 0.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNQ-uk-PMn">
                                <rect key="frame" x="141" y="558.5" width="312" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="73w-Tg-i2R"/>
                                    <constraint firstAttribute="height" constant="21" id="NgG-fv-aOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="73w-Tg-i2R"/>
                                        <exclude reference="NgG-fv-aOF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="349" y="755" width="103" height="20"/>
                                    <mask key="constraints">
                                        <include reference="73w-Tg-i2R"/>
                                        <include reference="NgG-fv-aOF"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1e9-FW-DZu" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="1MO-pE-WkA"/>
                            <constraint firstItem="JNQ-uk-PMn" firstAttribute="top" secondItem="iQI-6D-V9z" secondAttribute="bottom" constant="14" id="3r0-io-CXy"/>
                            <constraint firstItem="rIG-Pi-cvo" firstAttribute="top" secondItem="iQI-6D-V9z" secondAttribute="bottom" constant="8.5" id="7I5-kx-YZU"/>
                            <constraint firstItem="yyW-pJ-DzE" firstAttribute="top" secondItem="xNW-UC-5bc" secondAttribute="bottom" constant="21" id="7oE-Eu-uom"/>
                            <constraint firstItem="xNW-UC-5bc" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="8v9-DW-qlu"/>
                            <constraint firstItem="yyW-pJ-DzE" firstAttribute="centerY" secondItem="5Be-Ih-KeZ" secondAttribute="centerY" id="9VZ-oK-Vsz"/>
                            <constraint firstItem="1e9-FW-DZu" firstAttribute="top" secondItem="D54-yI-Uvg" secondAttribute="bottom" constant="-3" id="A81-OH-kVt"/>
                            <constraint firstItem="rIG-Pi-cvo" firstAttribute="top" secondItem="JNQ-uk-PMn" secondAttribute="bottom" constant="21" id="Bch-mE-Eko"/>
                            <constraint firstItem="yyW-pJ-DzE" firstAttribute="top" secondItem="xNW-UC-5bc" secondAttribute="bottom" constant="52.5" id="Bwg-NQ-vXI"/>
                            <constraint firstItem="xNW-UC-5bc" firstAttribute="top" secondItem="1e9-FW-DZu" secondAttribute="bottom" constant="12.5" id="CxH-Lk-Ecf"/>
                            <constraint firstItem="D54-yI-Uvg" firstAttribute="top" secondItem="5Be-Ih-KeZ" secondAttribute="top" constant="7" id="Dl1-T3-v8P"/>
                            <constraint firstItem="xNW-UC-5bc" firstAttribute="centerX" secondItem="JNQ-uk-PMn" secondAttribute="centerX" id="ErM-U6-oVD"/>
                            <constraint firstItem="D54-yI-Uvg" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="FS1-8u-Stt"/>
                            <constraint firstItem="rIG-Pi-cvo" firstAttribute="top" secondItem="tao-dx-jFy" secondAttribute="bottom" constant="20" id="Fo5-jC-31O"/>
                            <constraint firstItem="1e9-FW-DZu" firstAttribute="leading" secondItem="b1Q-Xh-LXX" secondAttribute="trailing" constant="17" id="KRY-DS-nhD"/>
                            <constraint firstItem="D54-yI-Uvg" firstAttribute="top" secondItem="5Be-Ih-KeZ" secondAttribute="top" constant="5" id="OVM-Mq-t5z"/>
                            <constraint firstItem="Hh9-58-UH4" firstAttribute="top" secondItem="D54-yI-Uvg" secondAttribute="bottom" constant="-3" id="PK7-LK-zlP"/>
                            <constraint firstItem="iQI-6D-V9z" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="R27-LR-uf3"/>
                            <constraint firstItem="tao-dx-jFy" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="TPw-or-gxn"/>
                            <constraint firstItem="D54-yI-Uvg" firstAttribute="width" secondItem="5Be-Ih-KeZ" secondAttribute="width" id="TWu-uZ-R31"/>
                            <constraint firstItem="Hh9-58-UH4" firstAttribute="top" secondItem="D54-yI-Uvg" secondAttribute="bottom" constant="-3.5" id="WCC-3Y-G0C"/>
                            <constraint firstItem="xNW-UC-5bc" firstAttribute="centerX" secondItem="yyW-pJ-DzE" secondAttribute="centerX" id="Wah-Wb-SgV"/>
                            <constraint firstItem="1e9-FW-DZu" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="YV0-Dr-qcs"/>
                            <constraint firstItem="yyW-pJ-DzE" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="ZEk-Bm-W7B"/>
                            <constraint firstItem="xNW-UC-5bc" firstAttribute="centerX" secondItem="tao-dx-jFy" secondAttribute="centerX" id="bQd-VP-jbp"/>
                            <constraint firstItem="xNW-UC-5bc" firstAttribute="centerX" secondItem="iQI-6D-V9z" secondAttribute="centerX" id="dag-dn-CoX"/>
                            <constraint firstItem="b1Q-Xh-LXX" firstAttribute="top" secondItem="D54-yI-Uvg" secondAttribute="bottom" constant="-7.5" id="dg0-Pf-8ao"/>
                            <constraint firstItem="rIG-Pi-cvo" firstAttribute="top" secondItem="JNQ-uk-PMn" secondAttribute="bottom" constant="8" id="eP7-EY-W6Y"/>
                            <constraint firstItem="JNQ-uk-PMn" firstAttribute="leading" secondItem="5Be-Ih-KeZ" secondAttribute="leading" constant="25" id="f3k-NE-zWU"/>
                            <constraint firstItem="Hh9-58-UH4" firstAttribute="leading" secondItem="1e9-FW-DZu" secondAttribute="trailing" constant="7.5" id="fQy-UF-uxD"/>
                            <constraint firstItem="1e9-FW-DZu" firstAttribute="top" secondItem="D54-yI-Uvg" secondAttribute="bottom" constant="-1" id="hdw-SH-7c3"/>
                            <constraint firstItem="D54-yI-Uvg" firstAttribute="top" secondItem="5Be-Ih-KeZ" secondAttribute="topMargin" id="j3F-bw-dUa"/>
                            <constraint firstItem="b1Q-Xh-LXX" firstAttribute="top" secondItem="1e9-FW-DZu" secondAttribute="bottom" id="kDw-A2-9fK"/>
                            <constraint firstItem="b1Q-Xh-LXX" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="mgo-W5-t2z"/>
                            <constraint firstItem="D54-yI-Uvg" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="naI-fn-6dh"/>
                            <constraint firstItem="1e9-FW-DZu" firstAttribute="top" secondItem="D54-yI-Uvg" secondAttribute="bottom" constant="-3.5" id="oOG-IF-BIc"/>
                            <constraint firstItem="1e9-FW-DZu" firstAttribute="top" secondItem="D54-yI-Uvg" secondAttribute="bottom" constant="-1" id="qBV-mb-Bwb"/>
                            <constraint firstItem="Hh9-58-UH4" firstAttribute="leading" secondItem="1e9-FW-DZu" secondAttribute="trailing" constant="1" id="qcv-T6-awS"/>
                            <constraint firstItem="D54-yI-Uvg" firstAttribute="top" secondItem="5Be-Ih-KeZ" secondAttribute="top" id="rXP-wz-jz1"/>
                            <constraint firstItem="iQI-6D-V9z" firstAttribute="trailing" secondItem="5Be-Ih-KeZ" secondAttribute="trailingMargin" id="rnJ-Na-hlC"/>
                            <constraint firstItem="iQI-6D-V9z" firstAttribute="top" secondItem="tao-dx-jFy" secondAttribute="bottom" constant="8" symbolic="YES" id="v8F-B8-na1"/>
                            <constraint firstItem="JNQ-uk-PMn" firstAttribute="width" secondItem="5Be-Ih-KeZ" secondAttribute="width" id="wTA-B7-DAa"/>
                            <constraint firstItem="JNQ-uk-PMn" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="xaQ-pN-qFC"/>
                            <constraint firstItem="yyW-pJ-DzE" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="xd3-Je-aUI"/>
                            <constraint firstItem="xNW-UC-5bc" firstAttribute="centerX" secondItem="D54-yI-Uvg" secondAttribute="centerX" id="ySY-dD-NV7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FS1-8u-Stt"/>
                                <exclude reference="rXP-wz-jz1"/>
                                <exclude reference="dg0-Pf-8ao"/>
                                <exclude reference="1MO-pE-WkA"/>
                                <exclude reference="KRY-DS-nhD"/>
                                <exclude reference="oOG-IF-BIc"/>
                                <exclude reference="8v9-DW-qlu"/>
                                <exclude reference="CxH-Lk-Ecf"/>
                                <exclude reference="WCC-3Y-G0C"/>
                                <exclude reference="fQy-UF-uxD"/>
                                <exclude reference="Bwg-NQ-vXI"/>
                                <exclude reference="ZEk-Bm-W7B"/>
                                <exclude reference="TPw-or-gxn"/>
                                <exclude reference="rnJ-Na-hlC"/>
                                <exclude reference="f3k-NE-zWU"/>
                                <exclude reference="7I5-kx-YZU"/>
                                <exclude reference="Fo5-jC-31O"/>
                                <exclude reference="eP7-EY-W6Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="FS1-8u-Stt"/>
                                <exclude reference="TWu-uZ-R31"/>
                                <exclude reference="j3F-bw-dUa"/>
                                <exclude reference="naI-fn-6dh"/>
                                <include reference="rXP-wz-jz1"/>
                                <include reference="dg0-Pf-8ao"/>
                                <exclude reference="kDw-A2-9fK"/>
                                <exclude reference="mgo-W5-t2z"/>
                                <include reference="1MO-pE-WkA"/>
                                <exclude reference="A81-OH-kVt"/>
                                <include reference="KRY-DS-nhD"/>
                                <exclude reference="YV0-Dr-qcs"/>
                                <exclude reference="hdw-SH-7c3"/>
                                <include reference="oOG-IF-BIc"/>
                                <exclude reference="qBV-mb-Bwb"/>
                                <include reference="8v9-DW-qlu"/>
                                <include reference="CxH-Lk-Ecf"/>
                                <exclude reference="ErM-U6-oVD"/>
                                <exclude reference="Wah-Wb-SgV"/>
                                <exclude reference="bQd-VP-jbp"/>
                                <exclude reference="dag-dn-CoX"/>
                                <exclude reference="ySY-dD-NV7"/>
                                <exclude reference="PK7-LK-zlP"/>
                                <include reference="WCC-3Y-G0C"/>
                                <include reference="fQy-UF-uxD"/>
                                <exclude reference="qcv-T6-awS"/>
                                <exclude reference="7oE-Eu-uom"/>
                                <exclude reference="9VZ-oK-Vsz"/>
                                <include reference="Bwg-NQ-vXI"/>
                                <include reference="ZEk-Bm-W7B"/>
                                <exclude reference="xd3-Je-aUI"/>
                                <include reference="TPw-or-gxn"/>
                                <exclude reference="R27-LR-uf3"/>
                                <include reference="rnJ-Na-hlC"/>
                                <exclude reference="v8F-B8-na1"/>
                                <exclude reference="3r0-io-CXy"/>
                                <include reference="f3k-NE-zWU"/>
                                <exclude reference="wTA-B7-DAa"/>
                                <exclude reference="xaQ-pN-qFC"/>
                                <include reference="7I5-kx-YZU"/>
                                <exclude reference="Bch-mE-Eko"/>
                                <include reference="Fo5-jC-31O"/>
                                <include reference="eP7-EY-W6Y"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNk-ww-8et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.75" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="101.png" width="50" height="54"/>
        <image name="110.png" width="50" height="57"/>
        <image name="BLUE.png" width="46" height="52"/>
        <image name="GREEN.png" width="46" height="50"/>
        <image name="Illuminati.png" width="512" height="512"/>
        <image name="Sanic2.png" width="870" height="870"/>
        <image name="YELLOW.png" width="50" height="53"/>
        <image name="play.png" width="886" height="885"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kYn-mZ-B9A"/>
        <segue reference="wcE-hS-4uP"/>
        <segue reference="wdQ-1L-Whu"/>
    </inferredMetricsTieBreakers>
</document>
