<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4PB-YM-S4i">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Mode View Controller-->
        <scene sceneID="6fK-TD-5l3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Gs6-dN-suh" customClass="ChangeModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFh-Py-NYA"/>
                        <viewControllerLayoutGuide type="bottom" id="0BY-3x-X4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pl0-Cu-Dif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-S9-4jf">
                                <rect key="frame" x="0.0" y="388" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="nAv-st-fzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Животные"/>
                                <connections>
                                    <action selector="animalsModeButtonAction:" destination="Gs6-dN-suh" eventType="touchUpInside" id="afF-OD-CIe"/>
                                    <segue destination="4xN-6X-8ep" kind="modal" id="1JJ-Cd-KWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPx-GJ-nEY">
                                <rect key="frame" x="0.0" y="210" width="320" height="148"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Классический режим">
                                    <color key="titleColor" red="0.20000000000000001" green="0.43137254899999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="classicModeButtonAction:" destination="Gs6-dN-suh" eventType="touchUpInside" id="u3c-3J-ah3"/>
                                    <segue destination="4xN-6X-8ep" kind="modal" id="sHA-sr-ciA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-8G-PEM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="1AP-3U-cuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Президенты">
                                    <color key="titleColor" red="0.20000000000000001" green="0.43137254899999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presidentsModeButtonAction:" destination="Gs6-dN-suh" eventType="touchUpInside" id="ZPR-hz-xhS"/>
                                    <segue destination="4xN-6X-8ep" kind="modal" id="39v-r0-HnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NPx-GJ-nEY" firstAttribute="top" secondItem="3eX-8G-PEM" secondAttribute="bottom" constant="30" id="3M0-yS-8hS"/>
                            <constraint firstItem="Xr0-S9-4jf" firstAttribute="height" secondItem="pl0-Cu-Dif" secondAttribute="height" id="43J-TS-STO"/>
                            <constraint firstItem="NPx-GJ-nEY" firstAttribute="top" secondItem="3eX-8G-PEM" secondAttribute="bottom" constant="30" id="5cz-37-2AR"/>
                            <constraint firstItem="3eX-8G-PEM" firstAttribute="centerX" secondItem="pl0-Cu-Dif" secondAttribute="centerX" id="9N5-o7-bdZ"/>
                            <constraint firstItem="Xr0-S9-4jf" firstAttribute="leading" secondItem="pl0-Cu-Dif" secondAttribute="leading" id="Bel-3Z-tqP"/>
                            <constraint firstItem="Xr0-S9-4jf" firstAttribute="leading" secondItem="3eX-8G-PEM" secondAttribute="leading" id="FVb-xI-YvL"/>
                            <constraint firstItem="3eX-8G-PEM" firstAttribute="height" secondItem="pl0-Cu-Dif" secondAttribute="height" multiplier="0.3" id="LC9-Rn-ZtV"/>
                            <constraint firstItem="Xr0-S9-4jf" firstAttribute="top" secondItem="NPx-GJ-nEY" secondAttribute="bottom" constant="30" id="NII-gY-sDT"/>
                            <constraint firstItem="NPx-GJ-nEY" firstAttribute="centerY" secondItem="pl0-Cu-Dif" secondAttribute="centerY" id="Q8u-mA-JWL"/>
                            <constraint firstItem="Xr0-S9-4jf" firstAttribute="top" secondItem="NPx-GJ-nEY" secondAttribute="bottom" constant="30" id="VIh-u9-kPa"/>
                            <constraint firstItem="3eX-8G-PEM" firstAttribute="top" secondItem="pl0-Cu-Dif" secondAttribute="top" id="YpK-Hx-agr"/>
                            <constraint firstItem="Xr0-S9-4jf" firstAttribute="trailing" secondItem="NPx-GJ-nEY" secondAttribute="trailing" id="Zjt-Am-T7T"/>
                            <constraint firstItem="Xr0-S9-4jf" firstAttribute="leading" secondItem="NPx-GJ-nEY" secondAttribute="leading" id="eg8-oj-jH2"/>
                            <constraint firstItem="Xr0-S9-4jf" firstAttribute="bottom" secondItem="0BY-3x-X4d" secondAttribute="top" id="iVl-Qj-1p2"/>
                            <constraint firstItem="0BY-3x-X4d" firstAttribute="top" secondItem="Xr0-S9-4jf" secondAttribute="bottom" multiplier="0.3" id="kmg-pg-XHS"/>
                            <constraint firstItem="3eX-8G-PEM" firstAttribute="top" secondItem="pl0-Cu-Dif" secondAttribute="top" id="mhH-vD-2Py"/>
                            <constraint firstItem="NPx-GJ-nEY" firstAttribute="centerX" secondItem="pl0-Cu-Dif" secondAttribute="centerX" id="rr7-1f-x3G"/>
                            <constraint firstItem="Xr0-S9-4jf" firstAttribute="centerX" secondItem="pl0-Cu-Dif" secondAttribute="centerX" id="zjz-9K-4IA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LC9-Rn-ZtV"/>
                                <exclude reference="mhH-vD-2Py"/>
                                <exclude reference="5cz-37-2AR"/>
                                <exclude reference="Q8u-mA-JWL"/>
                                <exclude reference="43J-TS-STO"/>
                                <exclude reference="NII-gY-sDT"/>
                                <exclude reference="zjz-9K-4IA"/>
                                <exclude reference="kmg-pg-XHS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="i8L-uB-Wc8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvg-Qd-JNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="-93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="40o-HO-6tN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4xN-6X-8ep" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFO-c3-ImI"/>
                        <viewControllerLayoutGuide type="bottom" id="0Z9-R8-cDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLP-dU-QGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-pj-lPu">
                                <rect key="frame" x="149.5" y="23" width="21" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-bY-4n4">
                                <rect key="frame" x="82" y="0.0" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рекорд:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwC-0y-2Za">
                                <rect key="frame" x="7" y="0.0" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="1ad-tG-1ps"/>
                                    <constraint firstAttribute="height" constant="21" id="UEC-Zm-zbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1ad-tG-1ps"/>
                                        <exclude reference="UEC-Zm-zbp"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xog-3w-r9a">
                                <rect key="frame" x="215" y="15" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cg2-UW-u7D"/>
                                    <constraint firstAttribute="width" constant="59" id="wRo-Zx-RZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="В меню!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wRo-Zx-RZd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="cg2-UW-u7D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4PB-YM-S4i" kind="modal" id="mff-yy-EdC"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GREEN.png" translatesAutoresizingMaskIntoConstraints="NO" id="h6E-9h-1gv">
                                <rect key="frame" x="0.0" y="443" width="106.5" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="rX0-nB-2oO"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YELLOW.png" translatesAutoresizingMaskIntoConstraints="NO" id="lGW-Fx-SE0">
                                <rect key="frame" x="213.5" y="318" width="106.5" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="TTe-lw-I82"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RED.png" translatesAutoresizingMaskIntoConstraints="NO" id="UCT-4E-KiF">
                                <rect key="frame" x="0.0" y="318" width="106.5" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="lPn-h2-XJH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уровень 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HL-N8-QCi">
                                <rect key="frame" x="56.5" y="104" width="207" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101.png" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-cL-boJ">
                                <rect key="frame" x="106.5" y="443" width="107" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="3mI-np-cLU"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BLUE.png" translatesAutoresizingMaskIntoConstraints="NO" id="ljw-Mt-WN5">
                                <rect key="frame" x="213.5" y="443" width="106.5" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="BnN-9I-WgF"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="110.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-yN-9R1">
                                <rect key="frame" x="106.5" y="318" width="107" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="u8Q-Og-7rM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xS-W0-fl6">
                                <rect key="frame" x="112" y="192" width="150" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="37H-Jo-bU3"/>
                                    <constraint firstAttribute="height" constant="136" id="hWv-12-hUV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xog-3w-r9a" firstAttribute="centerX" secondItem="iLP-dU-QGZ" secondAttribute="centerX" id="056-OB-xxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xog-3w-r9a" secondAttribute="trailing" constant="-7" id="0G6-Lj-cLZ"/>
                            <constraint firstItem="4HL-N8-QCi" firstAttribute="centerX" secondItem="iLP-dU-QGZ" secondAttribute="centerX" id="1ls-qX-aJn"/>
                            <constraint firstItem="Qbm-yN-9R1" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.333333" id="65F-bY-3pV"/>
                            <constraint firstItem="0Z9-R8-cDF" firstAttribute="top" secondItem="h6E-9h-1gv" secondAttribute="bottom" id="6sv-La-M6o"/>
                            <constraint firstItem="lwC-0y-2Za" firstAttribute="baseline" secondItem="IHM-bY-4n4" secondAttribute="baseline" id="9m2-9O-xOd"/>
                            <constraint firstItem="h6E-9h-1gv" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.3333" id="Akg-Xz-OYN"/>
                            <constraint firstItem="UCT-4E-KiF" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.333333" id="C70-4r-Tgx"/>
                            <constraint firstItem="lGW-Fx-SE0" firstAttribute="leading" secondItem="Qbm-yN-9R1" secondAttribute="trailing" id="Cle-lF-3Kk"/>
                            <constraint firstItem="0Z9-R8-cDF" firstAttribute="top" secondItem="Xog-3w-r9a" secondAttribute="bottom" constant="8" id="GtZ-Kq-SPR"/>
                            <constraint firstItem="0Z9-R8-cDF" firstAttribute="top" secondItem="JfJ-cL-boJ" secondAttribute="bottom" id="Gui-CZ-RNZ"/>
                            <constraint firstItem="Xog-3w-r9a" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" id="PJS-NG-9vr"/>
                            <constraint firstItem="lGW-Fx-SE0" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.333333" id="QU1-sf-xd1"/>
                            <constraint firstItem="Qbm-yN-9R1" firstAttribute="top" secondItem="3xS-W0-fl6" secondAttribute="bottom" constant="89" id="SHX-42-wFX"/>
                            <constraint firstItem="lwC-0y-2Za" firstAttribute="firstBaseline" secondItem="IHM-bY-4n4" secondAttribute="firstBaseline" id="Sfz-0F-gG2"/>
                            <constraint firstItem="3xS-W0-fl6" firstAttribute="centerX" secondItem="iLP-dU-QGZ" secondAttribute="centerX" constant="2.5" id="VVk-r9-ERb"/>
                            <constraint firstItem="h6E-9h-1gv" firstAttribute="leading" secondItem="iLP-dU-QGZ" secondAttribute="leading" id="W9h-Mj-rIX"/>
                            <constraint firstItem="JfJ-cL-boJ" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.33333" id="XPg-gI-kUv"/>
                            <constraint firstItem="IHM-bY-4n4" firstAttribute="leading" secondItem="lwC-0y-2Za" secondAttribute="trailing" constant="3" id="bCe-sk-iET"/>
                            <constraint firstItem="lgf-pj-lPu" firstAttribute="centerX" secondItem="iLP-dU-QGZ" secondAttribute="centerX" id="bVN-fl-d9f"/>
                            <constraint firstItem="ljw-Mt-WN5" firstAttribute="top" secondItem="lGW-Fx-SE0" secondAttribute="bottom" id="e3n-2E-kjA"/>
                            <constraint firstItem="IHM-bY-4n4" firstAttribute="top" secondItem="iLP-dU-QGZ" secondAttribute="top" constant="13" id="emW-bD-mHY"/>
                            <constraint firstItem="lwC-0y-2Za" firstAttribute="top" secondItem="iLP-dU-QGZ" secondAttribute="top" constant="13" id="ffL-yi-eYC"/>
                            <constraint firstItem="ljw-Mt-WN5" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.33333" id="gCl-6C-11v"/>
                            <constraint firstItem="3xS-W0-fl6" firstAttribute="top" secondItem="lgf-pj-lPu" secondAttribute="bottom" constant="30" id="gyl-p2-bU3"/>
                            <constraint firstItem="IHM-bY-4n4" firstAttribute="leading" secondItem="lwC-0y-2Za" secondAttribute="trailing" constant="8" id="jwy-mO-rOd"/>
                            <constraint firstItem="h6E-9h-1gv" firstAttribute="top" secondItem="UCT-4E-KiF" secondAttribute="bottom" id="kZK-2l-G8u"/>
                            <constraint firstItem="lwC-0y-2Za" firstAttribute="top" secondItem="WFO-c3-ImI" secondAttribute="bottom" id="nQI-Wx-yIO"/>
                            <constraint firstAttribute="trailing" secondItem="lGW-Fx-SE0" secondAttribute="trailing" id="orq-BB-Y37"/>
                            <constraint firstItem="lwC-0y-2Za" firstAttribute="leading" secondItem="iLP-dU-QGZ" secondAttribute="leading" constant="7" id="plA-Fp-SEd"/>
                            <constraint firstItem="Qbm-yN-9R1" firstAttribute="top" secondItem="4HL-N8-QCi" secondAttribute="bottom" constant="157" id="q8M-Fn-gK2"/>
                            <constraint firstItem="Xog-3w-r9a" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.3" id="qPs-yG-plz"/>
                            <constraint firstItem="ljw-Mt-WN5" firstAttribute="leading" secondItem="JfJ-cL-boJ" secondAttribute="trailing" id="sK1-a3-Pit"/>
                            <constraint firstItem="JfJ-cL-boJ" firstAttribute="leading" secondItem="h6E-9h-1gv" secondAttribute="trailing" id="sbn-T8-Kgh"/>
                            <constraint firstAttribute="trailing" secondItem="ljw-Mt-WN5" secondAttribute="trailing" id="srf-Sc-zKQ"/>
                            <constraint firstItem="UCT-4E-KiF" firstAttribute="leading" secondItem="iLP-dU-QGZ" secondAttribute="leading" id="tVl-5M-oke"/>
                            <constraint firstItem="lwC-0y-2Za" firstAttribute="centerX" secondItem="iLP-dU-QGZ" secondAttribute="centerX" id="twE-lf-OVx"/>
                            <constraint firstItem="JfJ-cL-boJ" firstAttribute="top" secondItem="Qbm-yN-9R1" secondAttribute="bottom" id="uHi-7l-cT2"/>
                            <constraint firstItem="0Z9-R8-cDF" firstAttribute="top" secondItem="ljw-Mt-WN5" secondAttribute="bottom" id="uh4-Ap-28E"/>
                            <constraint firstItem="Xog-3w-r9a" firstAttribute="top" secondItem="iLP-dU-QGZ" secondAttribute="topMargin" constant="15" id="w8J-aF-9oU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ffL-yi-eYC"/>
                                <exclude reference="twE-lf-OVx"/>
                                <exclude reference="bCe-sk-iET"/>
                                <exclude reference="emW-bD-mHY"/>
                                <exclude reference="056-OB-xxR"/>
                                <exclude reference="PJS-NG-9vr"/>
                                <exclude reference="GtZ-Kq-SPR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="9m2-9O-xOd"/>
                                <exclude reference="Sfz-0F-gG2"/>
                                <include reference="ffL-yi-eYC"/>
                                <exclude reference="nQI-Wx-yIO"/>
                                <exclude reference="plA-Fp-SEd"/>
                                <include reference="twE-lf-OVx"/>
                                <include reference="bCe-sk-iET"/>
                                <include reference="emW-bD-mHY"/>
                                <exclude reference="jwy-mO-rOd"/>
                                <include reference="056-OB-xxR"/>
                                <exclude reference="0G6-Lj-cLZ"/>
                                <exclude reference="qPs-yG-plz"/>
                                <exclude reference="w8J-aF-9oU"/>
                                <include reference="GtZ-Kq-SPR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MCs-em-pWr"/>
                    <connections>
                        <outlet property="chetLabel" destination="lgf-pj-lPu" id="whh-pb-qit"/>
                        <outlet property="levelLabel" destination="4HL-N8-QCi" id="bQo-wj-FOZ"/>
                        <outlet property="rView" destination="3xS-W0-fl6" id="NGb-dV-Hwh"/>
                        <outlet property="recordLabel" destination="IHM-bY-4n4" id="vh0-Io-GZ3"/>
                        <outlet property="view1" destination="UCT-4E-KiF" id="r7s-As-AEB"/>
                        <outlet property="view2" destination="Qbm-yN-9R1" id="MbY-jY-ww8"/>
                        <outlet property="view3" destination="lGW-Fx-SE0" id="W4v-US-XKC"/>
                        <outlet property="view4" destination="h6E-9h-1gv" id="s5M-UO-lQg"/>
                        <outlet property="view5" destination="JfJ-cL-boJ" id="aM2-I4-HWQ"/>
                        <outlet property="view6" destination="ljw-Mt-WN5" id="Q23-82-KqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqV-d6-MZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-162"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Imm-S4-BS9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4PB-YM-S4i" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJm-AB-s6C"/>
                        <viewControllerLayoutGuide type="bottom" id="rIG-Pi-cvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Be-Ih-KeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Рекорд:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-B5-oJE">
                                <rect key="frame" x="116" y="95" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TouchColorText.png" translatesAutoresizingMaskIntoConstraints="NO" id="IY1-hD-WhN">
                                <rect key="frame" x="26" y="1" width="323.5" height="86"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" header="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-6L-a9s">
                                <rect key="frame" x="187" y="95" width="11" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажимайте на одинаковые цвета" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-so-4eo">
                                <rect key="frame" x="27" y="502" width="323.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyW-pJ-DzE">
                                <rect key="frame" x="59" y="305" width="200" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7yj-OV-2B1"/>
                                    <constraint firstAttribute="height" constant="73" id="EjZ-Zr-exX"/>
                                    <constraint firstAttribute="width" secondItem="yyW-pJ-DzE" secondAttribute="height" multiplier="200:73" id="xgU-Ch-ZOz"/>
                                </constraints>
                                <state key="normal" title="Button" image="TCFinalButton.png"/>
                                <connections>
                                    <segue destination="Gs6-dN-suh" kind="modal" id="lX4-LE-Vf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1Q-Xh-LXX">
                                <rect key="frame" x="145" y="123" width="86" height="63.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Обнулить"/>
                                <connections>
                                    <action selector="actionRestartRecord:" destination="4PB-YM-S4i" eventType="touchUpInside" id="enC-E4-4zd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1Q-Xh-LXX" firstAttribute="centerX" secondItem="Sch-B5-oJE" secondAttribute="centerX" id="46y-hC-hJm"/>
                            <constraint firstItem="yyW-pJ-DzE" firstAttribute="top" secondItem="Sch-B5-oJE" secondAttribute="bottom" constant="132" id="5UQ-9p-dVB"/>
                            <constraint firstItem="oKg-6L-a9s" firstAttribute="centerY" secondItem="Sch-B5-oJE" secondAttribute="centerY" id="8gc-XG-T5L"/>
                            <constraint firstItem="oKg-6L-a9s" firstAttribute="firstBaseline" secondItem="Sch-B5-oJE" secondAttribute="firstBaseline" id="Bgc-MQ-wSt"/>
                            <constraint firstAttribute="trailing" secondItem="wL7-so-4eo" secondAttribute="trailing" constant="27" id="Bsp-Jc-iKs"/>
                            <constraint firstItem="oKg-6L-a9s" firstAttribute="top" secondItem="Sch-B5-oJE" secondAttribute="top" id="C8W-My-fEJ"/>
                            <constraint firstItem="wL7-so-4eo" firstAttribute="width" secondItem="IY1-hD-WhN" secondAttribute="width" id="DWe-fB-Det"/>
                            <constraint firstItem="Sch-B5-oJE" firstAttribute="top" secondItem="MJm-AB-s6C" secondAttribute="bottom" constant="95.5" id="ERL-9W-IKM"/>
                            <constraint firstItem="b1Q-Xh-LXX" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="HIf-kx-iao"/>
                            <constraint firstAttribute="trailing" secondItem="IY1-hD-WhN" secondAttribute="trailing" constant="28" id="IXm-H5-z3T"/>
                            <constraint firstItem="b1Q-Xh-LXX" firstAttribute="top" secondItem="Sch-B5-oJE" secondAttribute="bottom" constant="8" id="K0X-eO-sPk"/>
                            <constraint firstItem="wL7-so-4eo" firstAttribute="leading" secondItem="5Be-Ih-KeZ" secondAttribute="leading" constant="27" id="LpV-bN-dU4"/>
                            <constraint firstItem="oKg-6L-a9s" firstAttribute="leading" secondItem="Sch-B5-oJE" secondAttribute="trailing" constant="8" id="NlY-y3-Am8"/>
                            <constraint firstItem="b1Q-Xh-LXX" firstAttribute="top" secondItem="MJm-AB-s6C" secondAttribute="bottom" constant="124" id="Nte-NC-gjT"/>
                            <constraint firstItem="rIG-Pi-cvo" firstAttribute="top" secondItem="b1Q-Xh-LXX" secondAttribute="bottom" constant="380.5" id="PN4-ei-uYm"/>
                            <constraint firstItem="wL7-so-4eo" firstAttribute="centerX" secondItem="yyW-pJ-DzE" secondAttribute="centerX" id="Q9b-Zk-5nD"/>
                            <constraint firstItem="yyW-pJ-DzE" firstAttribute="top" secondItem="IY1-hD-WhN" secondAttribute="bottom" constant="161" id="REQ-qo-3ny"/>
                            <constraint firstItem="rIG-Pi-cvo" firstAttribute="top" secondItem="IY1-hD-WhN" secondAttribute="bottom" constant="481" id="VhF-mZ-BOv"/>
                            <constraint firstItem="yyW-pJ-DzE" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="Xa0-ab-JEG"/>
                            <constraint firstItem="rIG-Pi-cvo" firstAttribute="top" secondItem="Sch-B5-oJE" secondAttribute="bottom" constant="452" id="ZGh-fz-4l6"/>
                            <constraint firstItem="IY1-hD-WhN" firstAttribute="leading" secondItem="5Be-Ih-KeZ" secondAttribute="leading" constant="26" id="gaL-9D-t2i"/>
                            <constraint firstAttribute="trailing" secondItem="yyW-pJ-DzE" secondAttribute="trailing" constant="60" id="gej-w2-KUV"/>
                            <constraint firstItem="rIG-Pi-cvo" firstAttribute="top" secondItem="yyW-pJ-DzE" secondAttribute="bottom" constant="190" id="hzZ-Fb-pgW"/>
                            <constraint firstItem="wL7-so-4eo" firstAttribute="top" secondItem="MJm-AB-s6C" secondAttribute="bottom" constant="481" id="iAF-We-1T6"/>
                            <constraint firstItem="yyW-pJ-DzE" firstAttribute="leading" secondItem="5Be-Ih-KeZ" secondAttribute="leading" constant="60" id="mwK-Zt-bJI"/>
                            <constraint firstItem="oKg-6L-a9s" firstAttribute="bottom" secondItem="Sch-B5-oJE" secondAttribute="bottom" id="t3Y-Vf-bjx"/>
                            <constraint firstItem="yyW-pJ-DzE" firstAttribute="top" secondItem="MJm-AB-s6C" secondAttribute="bottom" constant="500" id="tBC-mX-noh"/>
                            <constraint firstItem="IY1-hD-WhN" firstAttribute="top" secondItem="MJm-AB-s6C" secondAttribute="bottom" constant="1" id="xsx-ig-CjY"/>
                            <constraint firstItem="Sch-B5-oJE" firstAttribute="centerX" secondItem="IY1-hD-WhN" secondAttribute="centerX" id="xwb-Sw-dqV"/>
                            <constraint firstItem="yyW-pJ-DzE" firstAttribute="top" secondItem="b1Q-Xh-LXX" secondAttribute="bottom" constant="60.5" id="yh4-Kx-t2p"/>
                            <constraint firstItem="rIG-Pi-cvo" firstAttribute="top" secondItem="wL7-so-4eo" secondAttribute="bottom" constant="66" id="yzS-cD-p1k"/>
                            <constraint firstItem="wL7-so-4eo" firstAttribute="top" secondItem="yyW-pJ-DzE" secondAttribute="bottom" constant="160" id="yze-PP-hzl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ag2-1e-m7u"/>
                    <connections>
                        <outlet property="recordMenuLabel" destination="oKg-6L-a9s" id="WsG-zv-haW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNk-ww-8et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <image name="101.png" width="50" height="54"/>
        <image name="110.png" width="50" height="57"/>
        <image name="BLUE.png" width="46" height="52"/>
        <image name="GREEN.png" width="46" height="50"/>
        <image name="RED.png" width="47" height="45"/>
        <image name="TCFinalButton.png" width="1878" height="470"/>
        <image name="TouchColorText.png" width="2630" height="399"/>
        <image name="YELLOW.png" width="50" height="53"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="39v-r0-HnE"/>
    </inferredMetricsTieBreakers>
</document>
