<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4PB-YM-S4i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Bs-RJ-eMy">
            <objects>
                <viewController id="zzG-JO-ASW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VF1-Ht-ehm"/>
                        <viewControllerLayoutGuide type="bottom" id="MgH-7F-74h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqw-aS-WiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-DJ-KVM">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Обратно в меню"/>
                                <connections>
                                    <segue destination="4PB-YM-S4i" kind="modal" id="QDV-Lk-pnG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Надо нажимать на квадратики снизу, цвет которых показан вверху. Каждые 10 сек. время до смены цвета уменьшается." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGR-Tr-iqJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="48e-yh-JHB"/>
                                    <constraint firstAttribute="width" constant="244" id="8mJ-HI-Hb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzr-Qt-YAR">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Играть"/>
                                <connections>
                                    <segue destination="4xN-6X-8ep" kind="modal" id="ZRf-l0-70S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCoder.pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pic-eP-zmO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3r-x6-1s5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="T9S-p0-dEr"/>
                                    <constraint firstAttribute="height" constant="43" id="fOQ-9Q-fai"/>
                                </constraints>
                                <state key="normal" title="     "/>
                                <connections>
                                    <segue destination="P1k-Cy-sIc" kind="modal" id="HeE-Ef-wX9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как играть?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-5S-8fQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-4L-59O">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jfW-ia-uNb"/>
                                    <constraint firstAttribute="height" constant="50" id="lGJ-BG-0wm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button" image="Illuminati.png" backgroundImage="Illuminati.png"/>
                                <connections>
                                    <segue destination="9bw-1M-1uO" kind="modal" id="YCB-IN-FU2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pcC-5S-8fQ" firstAttribute="centerY" secondItem="wqw-aS-WiU" secondAttribute="centerY" id="7se-Wy-P0g"/>
                            <constraint firstItem="pcC-5S-8fQ" firstAttribute="top" secondItem="ggs-DJ-KVM" secondAttribute="bottom" constant="67" id="8Qv-au-MVy"/>
                            <constraint firstItem="MgH-7F-74h" firstAttribute="top" secondItem="qcd-4L-59O" secondAttribute="bottom" id="8tb-4P-6Ix"/>
                            <constraint firstItem="pcC-5S-8fQ" firstAttribute="top" secondItem="ggs-DJ-KVM" secondAttribute="bottom" constant="67" id="9nW-I2-Un9"/>
                            <constraint firstItem="qcd-4L-59O" firstAttribute="leading" secondItem="wqw-aS-WiU" secondAttribute="leading" id="Fqd-CS-f3Q"/>
                            <constraint firstItem="pcC-5S-8fQ" firstAttribute="centerY" secondItem="wqw-aS-WiU" secondAttribute="centerY" id="I5P-TT-xrx"/>
                            <constraint firstAttribute="trailing" secondItem="r3r-x6-1s5" secondAttribute="trailing" id="LwM-49-gGf"/>
                            <constraint firstItem="pic-eP-zmO" firstAttribute="centerX" secondItem="wqw-aS-WiU" secondAttribute="centerX" id="Ryl-Ng-Zex"/>
                            <constraint firstItem="JGR-Tr-iqJ" firstAttribute="centerX" secondItem="wqw-aS-WiU" secondAttribute="centerX" id="Vr3-u4-F5P"/>
                            <constraint firstAttribute="bottom" secondItem="r3r-x6-1s5" secondAttribute="bottom" id="cDl-iB-BA9"/>
                            <constraint firstItem="ggs-DJ-KVM" firstAttribute="top" secondItem="VF1-Ht-ehm" secondAttribute="bottom" id="cUb-gM-OT6"/>
                            <constraint firstItem="JGR-Tr-iqJ" firstAttribute="top" secondItem="pcC-5S-8fQ" secondAttribute="bottom" constant="77" id="cb2-eh-OkU"/>
                            <constraint firstItem="MgH-7F-74h" firstAttribute="top" secondItem="pic-eP-zmO" secondAttribute="bottom" id="cqD-gC-Lc6"/>
                            <constraint firstItem="pic-eP-zmO" firstAttribute="top" secondItem="bzr-Qt-YAR" secondAttribute="bottom" constant="53" id="exa-oL-FLI"/>
                            <constraint firstItem="JGR-Tr-iqJ" firstAttribute="centerY" secondItem="wqw-aS-WiU" secondAttribute="centerY" id="eyN-dY-f6D"/>
                            <constraint firstItem="pcC-5S-8fQ" firstAttribute="centerX" secondItem="wqw-aS-WiU" secondAttribute="centerX" id="gaP-yI-BgT"/>
                            <constraint firstItem="JGR-Tr-iqJ" firstAttribute="top" secondItem="pcC-5S-8fQ" secondAttribute="bottom" constant="-7.5" id="ivq-Vu-Mlu"/>
                            <constraint firstItem="ggs-DJ-KVM" firstAttribute="centerX" secondItem="wqw-aS-WiU" secondAttribute="centerX" id="keS-Dj-G8P"/>
                            <constraint firstItem="bzr-Qt-YAR" firstAttribute="centerX" secondItem="wqw-aS-WiU" secondAttribute="centerX" id="mBH-iP-EPL"/>
                            <constraint firstItem="pcC-5S-8fQ" firstAttribute="centerX" secondItem="wqw-aS-WiU" secondAttribute="centerX" id="v5u-em-Ukx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cb2-eh-OkU"/>
                                <exclude reference="ivq-Vu-Mlu"/>
                                <exclude reference="7se-Wy-P0g"/>
                                <exclude reference="9nW-I2-Un9"/>
                                <exclude reference="I5P-TT-xrx"/>
                                <exclude reference="v5u-em-Ukx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ivq-Vu-Mlu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKl-fk-9uJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="649"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="K3B-Vt-VFS">
            <objects>
                <viewController id="AjM-1v-Qut" customClass="SettingsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGc-8c-ICd"/>
                        <viewControllerLayoutGuide type="bottom" id="FGi-Qu-7Wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibx-X6-vjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pux-RU-KTI">
                                <frame key="frameInset" minX="276" minY="202" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSX-Ow-FuR">
                                <frame key="frameInset" minX="276" minY="284" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsW-Bs-H4s">
                                <frame key="frameInset" minX="276" minY="122" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Хардкор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly7-Gi-LsV">
                                <frame key="frameInset" minX="20" minY="127" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Сверхлегкий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rF-ra-MRu">
                                <frame key="frameInset" minX="20" minY="207" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Профессиональный" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSL-Dh-Orh">
                                <frame key="frameInset" minX="20" minY="289" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Хардкор +" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MC-gM-BtP">
                                <frame key="frameInset" minX="20" minY="367" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vri-wI-pOW">
                                <frame key="frameInset" minX="276" minY="362" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baK-Xl-Z6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1462"/>
        </scene>
        <!--Shop View-->
        <scene sceneID="G0n-6R-DgQ">
            <objects>
                <viewController id="4hv-2J-ihm" customClass="ShopView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBv-Rg-MlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="b7y-D2-5dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xe-LO-cYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL3-gI-Eav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="1462"/>
        </scene>
        <!--Change Mode View Controller-->
        <scene sceneID="6fK-TD-5l3">
            <objects>
                <viewController id="Gs6-dN-suh" customClass="ChangeModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFh-Py-NYA"/>
                        <viewControllerLayoutGuide type="bottom" id="0BY-3x-X4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pl0-Cu-Dif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-8G-PEM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="1AP-3U-cuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Президенты">
                                    <color key="titleColor" red="0.20000000000000001" green="0.43137254899999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presidentsModeButtonAction:" destination="Gs6-dN-suh" eventType="touchUpInside" id="ZPR-hz-xhS"/>
                                    <segue destination="4xN-6X-8ep" kind="modal" id="lVn-y7-WRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-S9-4jf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="nAv-st-fzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Животные"/>
                                <connections>
                                    <action selector="animalsModeButtonAction:" destination="Gs6-dN-suh" eventType="touchUpInside" id="afF-OD-CIe"/>
                                    <segue destination="4xN-6X-8ep" kind="modal" id="vZQ-2W-PRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPx-GJ-nEY">
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Классический режим">
                                    <color key="titleColor" red="0.20000000000000001" green="0.43137254899999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="classicModeButtonAction:" destination="Gs6-dN-suh" eventType="touchUpInside" id="u3c-3J-ah3"/>
                                    <segue destination="4xN-6X-8ep" kind="modal" id="MlQ-Y0-O1j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NPx-GJ-nEY" firstAttribute="top" secondItem="3eX-8G-PEM" secondAttribute="bottom" constant="30" id="3M0-yS-8hS"/>
                            <constraint firstItem="Xr0-S9-4jf" firstAttribute="height" secondItem="pl0-Cu-Dif" secondAttribute="height" id="43J-TS-STO"/>
                            <constraint firstItem="NPx-GJ-nEY" firstAttribute="top" secondItem="3eX-8G-PEM" secondAttribute="bottom" constant="30" id="5cz-37-2AR"/>
                            <constraint firstItem="3eX-8G-PEM" firstAttribute="centerX" secondItem="pl0-Cu-Dif" secondAttribute="centerX" id="9N5-o7-bdZ"/>
                            <constraint firstItem="Xr0-S9-4jf" firstAttribute="leading" secondItem="pl0-Cu-Dif" secondAttribute="leading" id="Bel-3Z-tqP"/>
                            <constraint firstItem="Xr0-S9-4jf" firstAttribute="leading" secondItem="3eX-8G-PEM" secondAttribute="leading" id="FVb-xI-YvL"/>
                            <constraint firstItem="3eX-8G-PEM" firstAttribute="height" secondItem="pl0-Cu-Dif" secondAttribute="height" multiplier="0.3" id="LC9-Rn-ZtV"/>
                            <constraint firstItem="Xr0-S9-4jf" firstAttribute="top" secondItem="NPx-GJ-nEY" secondAttribute="bottom" constant="30" id="NII-gY-sDT"/>
                            <constraint firstItem="NPx-GJ-nEY" firstAttribute="centerY" secondItem="pl0-Cu-Dif" secondAttribute="centerY" id="Q8u-mA-JWL"/>
                            <constraint firstItem="Xr0-S9-4jf" firstAttribute="top" secondItem="NPx-GJ-nEY" secondAttribute="bottom" constant="30" id="VIh-u9-kPa"/>
                            <constraint firstItem="3eX-8G-PEM" firstAttribute="top" secondItem="pl0-Cu-Dif" secondAttribute="top" id="YpK-Hx-agr"/>
                            <constraint firstItem="Xr0-S9-4jf" firstAttribute="trailing" secondItem="NPx-GJ-nEY" secondAttribute="trailing" id="Zjt-Am-T7T"/>
                            <constraint firstItem="Xr0-S9-4jf" firstAttribute="leading" secondItem="NPx-GJ-nEY" secondAttribute="leading" id="eg8-oj-jH2"/>
                            <constraint firstItem="Xr0-S9-4jf" firstAttribute="bottom" secondItem="0BY-3x-X4d" secondAttribute="top" id="iVl-Qj-1p2"/>
                            <constraint firstItem="0BY-3x-X4d" firstAttribute="top" secondItem="Xr0-S9-4jf" secondAttribute="bottom" multiplier="0.3" id="kmg-pg-XHS"/>
                            <constraint firstItem="3eX-8G-PEM" firstAttribute="top" secondItem="pl0-Cu-Dif" secondAttribute="top" id="mhH-vD-2Py"/>
                            <constraint firstItem="NPx-GJ-nEY" firstAttribute="centerX" secondItem="pl0-Cu-Dif" secondAttribute="centerX" id="rr7-1f-x3G"/>
                            <constraint firstItem="Xr0-S9-4jf" firstAttribute="centerX" secondItem="pl0-Cu-Dif" secondAttribute="centerX" id="zjz-9K-4IA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LC9-Rn-ZtV"/>
                                <exclude reference="mhH-vD-2Py"/>
                                <exclude reference="5cz-37-2AR"/>
                                <exclude reference="Q8u-mA-JWL"/>
                                <exclude reference="43J-TS-STO"/>
                                <exclude reference="NII-gY-sDT"/>
                                <exclude reference="zjz-9K-4IA"/>
                                <exclude reference="kmg-pg-XHS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvg-Qd-JNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="-93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zXN-Ae-WK2">
            <objects>
                <viewController id="9bw-1M-1uO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRV-BR-p4d"/>
                        <viewControllerLayoutGuide type="bottom" id="xC7-eB-QqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZR-6D-V4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подсказка: Имжан дазан и имжан в йыварп йинжин логу." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srQ-FL-8gH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="5z3-Mt-dzh"/>
                                    <constraint firstAttribute="width" constant="320" id="N1t-Ib-ikY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkz-hz-gVL">
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <segue destination="zzG-JO-ASW" kind="modal" id="eyA-zY-zl0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lkz-hz-gVL" firstAttribute="centerX" secondItem="qZR-6D-V4i" secondAttribute="centerX" id="4pp-Ca-QCw"/>
                            <constraint firstItem="Lkz-hz-gVL" firstAttribute="top" secondItem="srQ-FL-8gH" secondAttribute="bottom" constant="8" id="bt4-gR-fPZ"/>
                            <constraint firstItem="srQ-FL-8gH" firstAttribute="centerX" secondItem="qZR-6D-V4i" secondAttribute="centerX" id="enm-SI-L83"/>
                            <constraint firstItem="Lkz-hz-gVL" firstAttribute="top" secondItem="srQ-FL-8gH" secondAttribute="bottom" constant="8" id="g5V-1K-v2y"/>
                            <constraint firstItem="xC7-eB-QqX" firstAttribute="top" secondItem="Lkz-hz-gVL" secondAttribute="bottom" id="ueh-Sz-SJV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGf-vx-STZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="649"/>
        </scene>
        <!--Creator Code View Controller-->
        <scene sceneID="gcn-ZQ-vKo">
            <objects>
                <viewController id="P1k-Cy-sIc" customClass="CreatorCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxZ-Qq-YZq"/>
                        <viewControllerLayoutGuide type="bottom" id="o2N-Rb-ENP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eia-8M-yF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Введите код разработчика" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45e-rK-S0V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PTf-zp-gxI"/>
                                    <constraint firstAttribute="width" constant="265" id="oGp-gr-7Kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ov1-NQ-X3T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tqe-gm-PiN"/>
                                    <constraint firstAttribute="width" constant="97" id="cho-g9-AQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52b-8i-mNV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="F3W-i2-C32"/>
                                    <constraint firstAttribute="height" constant="30" id="Og3-9D-Ae6"/>
                                </constraints>
                                <state key="normal" title="Отпр."/>
                                <connections>
                                    <action selector="actionCreatorCode:" destination="P1k-Cy-sIc" eventType="touchUpInside" id="NUW-qe-7MY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCoder.pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8O-EI-nV7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj8-IE-Q0q">
                                <state key="normal" title="Отмена"/>
                                <connections>
                                    <action selector="actionReset:" destination="P1k-Cy-sIc" eventType="touchUpInside" id="LIq-on-X0y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-Md-MZA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Edd-C4-nnO"/>
                                    <constraint firstAttribute="height" constant="153" id="lrB-Vz-c15"/>
                                </constraints>
                                <string key="text">При активации кода, будет прибавлтся по 2 очка и рекорд станет 999999. При нажатии кнопки "Отмена" рекорд обнулится и будет прибавлятся по одному очку.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-8Q-bXx">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="В меню!"/>
                                <connections>
                                    <segue destination="4PB-YM-S4i" kind="modal" id="eM5-HO-AJn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы попали на страницу разработчика!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoK-Hf-dSc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="PRA-qy-jn9"/>
                                    <constraint firstAttribute="width" constant="174" id="ZRe-HF-KlD"/>
                                    <constraint firstAttribute="height" constant="104" id="tIF-aO-CtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZRe-HF-KlD"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="745" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-8A-yAc">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Играть"/>
                                <connections>
                                    <segue destination="4xN-6X-8ep" kind="modal" id="GMp-uV-HrC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S8O-EI-nV7" firstAttribute="top" secondItem="CZ4-Md-MZA" secondAttribute="bottom" constant="25" id="3mm-8d-a3V"/>
                            <constraint firstItem="AoK-Hf-dSc" firstAttribute="centerX" secondItem="QwK-8A-yAc" secondAttribute="centerX" id="59A-TQ-rnT"/>
                            <constraint firstItem="Ov1-NQ-X3T" firstAttribute="centerX" secondItem="Eia-8M-yF2" secondAttribute="centerX" id="A7I-1R-gqB"/>
                            <constraint firstItem="QwK-8A-yAc" firstAttribute="centerX" secondItem="Eia-8M-yF2" secondAttribute="centerX" id="LaZ-PW-WsF"/>
                            <constraint firstItem="45e-rK-S0V" firstAttribute="top" secondItem="QwK-8A-yAc" secondAttribute="bottom" constant="-3" id="Laj-II-11Q"/>
                            <constraint firstItem="lR1-8Q-bXx" firstAttribute="centerX" secondItem="Eia-8M-yF2" secondAttribute="centerX" id="P72-X7-yZI"/>
                            <constraint firstItem="Jj8-IE-Q0q" firstAttribute="top" secondItem="Ov1-NQ-X3T" secondAttribute="bottom" constant="8" id="RUU-pm-uOA"/>
                            <constraint firstItem="CZ4-Md-MZA" firstAttribute="centerX" secondItem="Eia-8M-yF2" secondAttribute="centerX" id="Sgx-Mt-BX6"/>
                            <constraint firstItem="S8O-EI-nV7" firstAttribute="centerX" secondItem="Eia-8M-yF2" secondAttribute="centerX" id="UCE-z5-7m8"/>
                            <constraint firstItem="52b-8i-mNV" firstAttribute="leading" secondItem="Ov1-NQ-X3T" secondAttribute="trailing" constant="3" id="UnW-TX-rn2"/>
                            <constraint firstItem="AoK-Hf-dSc" firstAttribute="width" secondItem="Eia-8M-yF2" secondAttribute="width" id="an6-bB-Aca"/>
                            <constraint firstItem="45e-rK-S0V" firstAttribute="centerX" secondItem="Eia-8M-yF2" secondAttribute="centerX" id="asd-Wa-PuC"/>
                            <constraint firstItem="o2N-Rb-ENP" firstAttribute="top" secondItem="S8O-EI-nV7" secondAttribute="bottom" id="b2Y-UD-lv0"/>
                            <constraint firstItem="Jj8-IE-Q0q" firstAttribute="centerX" secondItem="Eia-8M-yF2" secondAttribute="centerX" id="emr-U4-2CF"/>
                            <constraint firstItem="45e-rK-S0V" firstAttribute="top" secondItem="lR1-8Q-bXx" secondAttribute="bottom" constant="27" id="enE-wd-foQ"/>
                            <constraint firstItem="CZ4-Md-MZA" firstAttribute="top" secondItem="Jj8-IE-Q0q" secondAttribute="bottom" constant="29" id="gm6-WJ-iy2"/>
                            <constraint firstItem="lR1-8Q-bXx" firstAttribute="top" secondItem="AoK-Hf-dSc" secondAttribute="bottom" constant="8" id="lb1-cw-y9Z"/>
                            <constraint firstItem="AoK-Hf-dSc" firstAttribute="top" secondItem="mxZ-Qq-YZq" secondAttribute="bottom" constant="20" id="o7W-rH-fAG"/>
                            <constraint firstItem="Ov1-NQ-X3T" firstAttribute="top" secondItem="45e-rK-S0V" secondAttribute="bottom" constant="8" id="rAK-8l-bnH"/>
                            <constraint firstItem="52b-8i-mNV" firstAttribute="centerY" secondItem="Eia-8M-yF2" secondAttribute="centerY" id="wUM-sM-W21"/>
                            <constraint firstItem="CZ4-Md-MZA" firstAttribute="top" secondItem="52b-8i-mNV" secondAttribute="bottom" constant="67" id="wgR-Mf-DM1"/>
                            <constraint firstItem="QwK-8A-yAc" firstAttribute="top" secondItem="lR1-8Q-bXx" secondAttribute="bottom" id="xkh-Jn-BUk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="an6-bB-Aca"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="creatorCodeField" destination="Ov1-NQ-X3T" id="cJI-L3-76f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEg-b9-uGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="649"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="40o-HO-6tN">
            <objects>
                <viewController id="4xN-6X-8ep" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFO-c3-ImI"/>
                        <viewControllerLayoutGuide type="bottom" id="0Z9-R8-cDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLP-dU-QGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-pj-lPu">
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-bY-4n4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рекорд:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwC-0y-2Za">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="1ad-tG-1ps"/>
                                    <constraint firstAttribute="height" constant="21" id="UEC-Zm-zbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1ad-tG-1ps"/>
                                        <exclude reference="UEC-Zm-zbp"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xog-3w-r9a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cg2-UW-u7D"/>
                                    <constraint firstAttribute="width" constant="59" id="wRo-Zx-RZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="В меню!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wRo-Zx-RZd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="cg2-UW-u7D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4PB-YM-S4i" kind="modal" id="UB8-a6-Bmg"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GREEN.png" translatesAutoresizingMaskIntoConstraints="NO" id="h6E-9h-1gv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="6zF-Ix-4dQ"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="YELLOW.png" translatesAutoresizingMaskIntoConstraints="NO" id="lGW-Fx-SE0">
                                <frame key="frameInset" minX="276" minY="442" width="138" height="147"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="110.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-yN-9R1"/>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RED.png" translatesAutoresizingMaskIntoConstraints="NO" id="UCT-4E-KiF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="F6r-ss-Mv6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F6r-ss-Mv6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уровень 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HL-N8-QCi">
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xS-W0-fl6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="78J-l3-UXN"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101.png" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-cL-boJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="4bA-av-7m4"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BLUE.png" translatesAutoresizingMaskIntoConstraints="NO" id="ljw-Mt-WN5"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lGW-Fx-SE0" firstAttribute="leading" secondItem="Qbm-yN-9R1" secondAttribute="trailing" id="04P-8h-mga"/>
                            <constraint firstItem="Xog-3w-r9a" firstAttribute="centerX" secondItem="iLP-dU-QGZ" secondAttribute="centerX" id="056-OB-xxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xog-3w-r9a" secondAttribute="trailing" constant="-7" id="0G6-Lj-cLZ"/>
                            <constraint firstItem="JfJ-cL-boJ" firstAttribute="leading" secondItem="h6E-9h-1gv" secondAttribute="trailing" id="0YK-B3-ltt"/>
                            <constraint firstItem="lGW-Fx-SE0" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.3333" id="1ld-qf-XAY"/>
                            <constraint firstItem="h6E-9h-1gv" firstAttribute="top" secondItem="JfJ-cL-boJ" secondAttribute="top" id="1y7-aQ-E09"/>
                            <constraint firstItem="Qbm-yN-9R1" firstAttribute="leading" secondItem="UCT-4E-KiF" secondAttribute="trailing" id="2mG-kb-d16"/>
                            <constraint firstItem="ljw-Mt-WN5" firstAttribute="height" secondItem="iLP-dU-QGZ" secondAttribute="height" multiplier="0.2" id="3gs-q8-Zfb"/>
                            <constraint firstItem="JfJ-cL-boJ" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.3333" id="3xu-RO-Ubi"/>
                            <constraint firstItem="0Z9-R8-cDF" firstAttribute="top" secondItem="ljw-Mt-WN5" secondAttribute="bottom" id="6V2-MG-xxi"/>
                            <constraint firstItem="lwC-0y-2Za" firstAttribute="baseline" secondItem="IHM-bY-4n4" secondAttribute="baseline" id="9m2-9O-xOd"/>
                            <constraint firstItem="0Z9-R8-cDF" firstAttribute="top" secondItem="h6E-9h-1gv" secondAttribute="bottom" id="Ego-7h-htf"/>
                            <constraint firstItem="4HL-N8-QCi" firstAttribute="centerY" secondItem="3xS-W0-fl6" secondAttribute="centerY" id="Fgm-lA-RT2"/>
                            <constraint firstItem="0Z9-R8-cDF" firstAttribute="top" secondItem="Xog-3w-r9a" secondAttribute="bottom" constant="8" id="GtZ-Kq-SPR"/>
                            <constraint firstItem="Qbm-yN-9R1" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.3333" id="GvZ-NK-jOi"/>
                            <constraint firstItem="lgf-pj-lPu" firstAttribute="top" secondItem="lwC-0y-2Za" secondAttribute="bottom" constant="8" id="JPg-8V-fep"/>
                            <constraint firstItem="lGW-Fx-SE0" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.3333" id="NNg-1S-uL4"/>
                            <constraint firstItem="Xog-3w-r9a" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" id="PJS-NG-9vr"/>
                            <constraint firstItem="JfJ-cL-boJ" firstAttribute="top" secondItem="Qbm-yN-9R1" secondAttribute="bottom" id="QUL-kq-DDE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ljw-Mt-WN5" secondAttribute="trailing" constant="-6" id="QZ3-iC-D3H"/>
                            <constraint firstItem="4HL-N8-QCi" firstAttribute="centerX" secondItem="3xS-W0-fl6" secondAttribute="centerX" id="Qde-yE-8SD"/>
                            <constraint firstItem="3xS-W0-fl6" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.5" id="SRi-kr-wp4"/>
                            <constraint firstItem="lwC-0y-2Za" firstAttribute="firstBaseline" secondItem="IHM-bY-4n4" secondAttribute="firstBaseline" id="Sfz-0F-gG2"/>
                            <constraint firstItem="lGW-Fx-SE0" firstAttribute="height" secondItem="iLP-dU-QGZ" secondAttribute="height" multiplier="0.2" id="TzU-vu-jPv"/>
                            <constraint firstItem="UCT-4E-KiF" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.33333" id="XEk-MN-NnS"/>
                            <constraint firstItem="h6E-9h-1gv" firstAttribute="leading" secondItem="iLP-dU-QGZ" secondAttribute="leading" id="YEt-yC-amK"/>
                            <constraint firstItem="IHM-bY-4n4" firstAttribute="leading" secondItem="lwC-0y-2Za" secondAttribute="trailing" constant="3" id="bCe-sk-iET"/>
                            <constraint firstItem="3xS-W0-fl6" firstAttribute="top" secondItem="lgf-pj-lPu" secondAttribute="bottom" constant="8" symbolic="YES" id="bVj-Zp-YMd"/>
                            <constraint firstItem="lgf-pj-lPu" firstAttribute="centerX" secondItem="iLP-dU-QGZ" secondAttribute="centerX" id="bez-cJ-wiM"/>
                            <constraint firstItem="UCT-4E-KiF" firstAttribute="height" secondItem="iLP-dU-QGZ" secondAttribute="height" multiplier="0.2" id="cbO-Nr-p86"/>
                            <constraint firstItem="ljw-Mt-WN5" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.3333" id="ct0-JT-3nW"/>
                            <constraint firstItem="lgf-pj-lPu" firstAttribute="centerX" secondItem="iLP-dU-QGZ" secondAttribute="centerX" id="eFD-Zj-Zuz"/>
                            <constraint firstItem="IHM-bY-4n4" firstAttribute="top" secondItem="iLP-dU-QGZ" secondAttribute="top" constant="13" id="emW-bD-mHY"/>
                            <constraint firstItem="lwC-0y-2Za" firstAttribute="top" secondItem="iLP-dU-QGZ" secondAttribute="top" constant="13" id="ffL-yi-eYC"/>
                            <constraint firstItem="h6E-9h-1gv" firstAttribute="bottom" secondItem="JfJ-cL-boJ" secondAttribute="bottom" id="g4c-M1-ppV"/>
                            <constraint firstItem="IHM-bY-4n4" firstAttribute="leading" secondItem="lwC-0y-2Za" secondAttribute="trailing" constant="8" id="jwy-mO-rOd"/>
                            <constraint firstItem="3xS-W0-fl6" firstAttribute="centerX" secondItem="iLP-dU-QGZ" secondAttribute="centerX" id="kRi-uZ-eYy"/>
                            <constraint firstItem="lwC-0y-2Za" firstAttribute="top" secondItem="WFO-c3-ImI" secondAttribute="bottom" id="nQI-Wx-yIO"/>
                            <constraint firstItem="h6E-9h-1gv" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.3333" id="nmW-nn-gFo"/>
                            <constraint firstItem="lwC-0y-2Za" firstAttribute="leading" secondItem="iLP-dU-QGZ" secondAttribute="leading" constant="7" id="plA-Fp-SEd"/>
                            <constraint firstItem="Xog-3w-r9a" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.3" id="qPs-yG-plz"/>
                            <constraint firstItem="h6E-9h-1gv" firstAttribute="height" secondItem="iLP-dU-QGZ" secondAttribute="height" multiplier="0.2" id="qfH-2W-oyV"/>
                            <constraint firstItem="UCT-4E-KiF" firstAttribute="top" secondItem="3xS-W0-fl6" secondAttribute="bottom" constant="60" id="sZz-9a-LZp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ljw-Mt-WN5" secondAttribute="trailing" constant="-6" id="tct-JG-U45"/>
                            <constraint firstItem="lwC-0y-2Za" firstAttribute="centerX" secondItem="iLP-dU-QGZ" secondAttribute="centerX" id="twE-lf-OVx"/>
                            <constraint firstItem="ljw-Mt-WN5" firstAttribute="width" secondItem="iLP-dU-QGZ" secondAttribute="width" multiplier="0.3333" id="ugL-9o-PjR"/>
                            <constraint firstItem="Xog-3w-r9a" firstAttribute="top" secondItem="iLP-dU-QGZ" secondAttribute="topMargin" constant="15" id="w8J-aF-9oU"/>
                            <constraint firstItem="h6E-9h-1gv" firstAttribute="top" secondItem="UCT-4E-KiF" secondAttribute="bottom" id="y53-Fz-JnV"/>
                            <constraint firstItem="h6E-9h-1gv" firstAttribute="leading" secondItem="UCT-4E-KiF" secondAttribute="leading" id="zxb-Nk-wt5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ffL-yi-eYC"/>
                                <exclude reference="twE-lf-OVx"/>
                                <exclude reference="bCe-sk-iET"/>
                                <exclude reference="emW-bD-mHY"/>
                                <exclude reference="056-OB-xxR"/>
                                <exclude reference="PJS-NG-9vr"/>
                                <exclude reference="JPg-8V-fep"/>
                                <exclude reference="bez-cJ-wiM"/>
                                <exclude reference="GtZ-Kq-SPR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="9m2-9O-xOd"/>
                                <exclude reference="Sfz-0F-gG2"/>
                                <include reference="ffL-yi-eYC"/>
                                <exclude reference="nQI-Wx-yIO"/>
                                <exclude reference="plA-Fp-SEd"/>
                                <include reference="twE-lf-OVx"/>
                                <include reference="bCe-sk-iET"/>
                                <include reference="emW-bD-mHY"/>
                                <exclude reference="jwy-mO-rOd"/>
                                <include reference="056-OB-xxR"/>
                                <exclude reference="0G6-Lj-cLZ"/>
                                <exclude reference="qPs-yG-plz"/>
                                <exclude reference="w8J-aF-9oU"/>
                                <include reference="JPg-8V-fep"/>
                                <include reference="bez-cJ-wiM"/>
                                <include reference="GtZ-Kq-SPR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MCs-em-pWr"/>
                    <connections>
                        <outlet property="chetLabel" destination="lgf-pj-lPu" id="whh-pb-qit"/>
                        <outlet property="levelLabel" destination="4HL-N8-QCi" id="bQo-wj-FOZ"/>
                        <outlet property="rView" destination="3xS-W0-fl6" id="NGb-dV-Hwh"/>
                        <outlet property="recordLabel" destination="IHM-bY-4n4" id="vh0-Io-GZ3"/>
                        <outlet property="view1" destination="UCT-4E-KiF" id="r7s-As-AEB"/>
                        <outlet property="view2" destination="Qbm-yN-9R1" id="MbY-jY-ww8"/>
                        <outlet property="view3" destination="lGW-Fx-SE0" id="W4v-US-XKC"/>
                        <outlet property="view4" destination="h6E-9h-1gv" id="s5M-UO-lQg"/>
                        <outlet property="view5" destination="JfJ-cL-boJ" id="aM2-I4-HWQ"/>
                        <outlet property="view6" destination="ljw-Mt-WN5" id="Q23-82-KqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqV-d6-MZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="-93.750000000000014"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Imm-S4-BS9">
            <objects>
                <viewController id="4PB-YM-S4i" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJm-AB-s6C"/>
                        <viewControllerLayoutGuide type="bottom" id="rIG-Pi-cvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Be-Ih-KeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pекорд: " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-FW-DZu">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1Q-Xh-LXX">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Обнулить"/>
                                <connections>
                                    <action selector="actionRestartRecord:" destination="4PB-YM-S4i" eventType="touchUpInside" id="enC-E4-4zd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Главное меню" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D54-yI-Uvg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51.5" id="djU-pR-YIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="djU-pR-YIg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="djU-pR-YIg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyW-pJ-DzE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3mS-E7-8ey"/>
                                    <constraint firstAttribute="width" constant="100" id="6cZ-J9-gfc"/>
                                    <constraint firstAttribute="height" constant="100" id="6tG-FE-w3x"/>
                                    <constraint firstAttribute="width" constant="60" id="7jd-ji-YkO"/>
                                    <constraint firstAttribute="height" constant="100" id="Nrw-Di-q2t">
                                        <variation key="heightClass=regular-widthClass=regular" constant="225"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="ZI9-JJ-aU9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="225"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button" image="play.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3mS-E7-8ey"/>
                                        <exclude reference="7jd-ji-YkO"/>
                                        <exclude reference="Nrw-Di-q2t"/>
                                        <exclude reference="ZI9-JJ-aU9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3mS-E7-8ey"/>
                                        <exclude reference="6cZ-J9-gfc"/>
                                        <exclude reference="6tG-FE-w3x"/>
                                        <include reference="7jd-ji-YkO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="6cZ-J9-gfc"/>
                                        <exclude reference="6tG-FE-w3x"/>
                                        <include reference="Nrw-Di-q2t"/>
                                        <include reference="ZI9-JJ-aU9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Gs6-dN-suh" kind="modal" id="nWD-Oh-MXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tao-dx-jFy">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Как играть?"/>
                                <connections>
                                    <segue destination="zzG-JO-ASW" kind="modal" id="idx-T1-dTZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCoder.pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQI-6D-V9z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="E9l-pB-5ai"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="PVc-K4-ybe"/>
                                    <constraint firstAttribute="height" constant="20.5" id="gcp-A2-4P7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E9l-pB-5ai"/>
                                        <exclude reference="PVc-K4-ybe"/>
                                        <exclude reference="gcp-A2-4P7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="E9l-pB-5ai"/>
                                        <include reference="PVc-K4-ybe"/>
                                        <include reference="gcp-A2-4P7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажимайте на одинаковые цвета" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqK-ez-Rw9">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш баланс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTq-20-sRz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd5-gS-VKs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия: 0.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNQ-uk-PMn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="73w-Tg-i2R"/>
                                    <constraint firstAttribute="height" constant="21" id="NgG-fv-aOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="73w-Tg-i2R"/>
                                        <exclude reference="NgG-fv-aOF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="73w-Tg-i2R"/>
                                        <include reference="NgG-fv-aOF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh9-58-UH4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="DCI-PS-qGc"/>
                                    <constraint firstAttribute="height" constant="19" id="SNm-5n-eia"/>
                                    <constraint firstAttribute="width" constant="14" id="U5F-Ij-29I"/>
                                    <constraint firstAttribute="height" constant="26" id="wir-JA-GkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DCI-PS-qGc"/>
                                        <exclude reference="wir-JA-GkV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <mask key="constraints">
                                        <exclude reference="DCI-PS-qGc"/>
                                        <exclude reference="wir-JA-GkV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TouchColor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-UC-5bc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4Hl-ha-0ii"/>
                                    <constraint firstAttribute="width" constant="400" id="Ro8-sJ-KkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" red="0.090307091960000002" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Hl-ha-0ii"/>
                                        <exclude reference="Ro8-sJ-KkV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                    <mask key="constraints">
                                        <include reference="4Hl-ha-0ii"/>
                                        <include reference="Ro8-sJ-KkV"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1e9-FW-DZu" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="1MO-pE-WkA"/>
                            <constraint firstItem="KTq-20-sRz" firstAttribute="top" secondItem="b1Q-Xh-LXX" secondAttribute="bottom" constant="8" id="3l6-OS-ZkX"/>
                            <constraint firstItem="JNQ-uk-PMn" firstAttribute="top" secondItem="iQI-6D-V9z" secondAttribute="bottom" constant="14" id="3r0-io-CXy"/>
                            <constraint firstItem="rIG-Pi-cvo" firstAttribute="top" secondItem="iQI-6D-V9z" secondAttribute="bottom" constant="8.5" id="7I5-kx-YZU"/>
                            <constraint firstItem="yyW-pJ-DzE" firstAttribute="top" secondItem="xNW-UC-5bc" secondAttribute="bottom" constant="21" id="7oE-Eu-uom"/>
                            <constraint firstItem="Hh9-58-UH4" firstAttribute="leading" secondItem="1e9-FW-DZu" secondAttribute="trailing" id="8N6-SV-bvZ"/>
                            <constraint firstItem="xNW-UC-5bc" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="8v9-DW-qlu"/>
                            <constraint firstItem="yyW-pJ-DzE" firstAttribute="centerY" secondItem="5Be-Ih-KeZ" secondAttribute="centerY" id="9VZ-oK-Vsz"/>
                            <constraint firstItem="rIG-Pi-cvo" firstAttribute="top" secondItem="JNQ-uk-PMn" secondAttribute="bottom" constant="21" id="Bch-mE-Eko"/>
                            <constraint firstItem="yyW-pJ-DzE" firstAttribute="top" secondItem="xNW-UC-5bc" secondAttribute="bottom" constant="52.5" id="Bwg-NQ-vXI"/>
                            <constraint firstItem="yyW-pJ-DzE" firstAttribute="centerX" secondItem="MqK-ez-Rw9" secondAttribute="centerX" id="CWY-GF-iB2"/>
                            <constraint firstItem="xNW-UC-5bc" firstAttribute="top" secondItem="1e9-FW-DZu" secondAttribute="bottom" constant="12.5" id="CxH-Lk-Ecf"/>
                            <constraint firstItem="D54-yI-Uvg" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="FS1-8u-Stt"/>
                            <constraint firstItem="rIG-Pi-cvo" firstAttribute="top" secondItem="tao-dx-jFy" secondAttribute="bottom" constant="20" id="Fo5-jC-31O"/>
                            <constraint firstAttribute="bottom" secondItem="iQI-6D-V9z" secondAttribute="bottom" constant="101" id="Ge8-5o-Nwf"/>
                            <constraint firstItem="1e9-FW-DZu" firstAttribute="leading" secondItem="b1Q-Xh-LXX" secondAttribute="trailing" constant="17" id="KRY-DS-nhD"/>
                            <constraint firstItem="yyW-pJ-DzE" firstAttribute="centerX" secondItem="xNW-UC-5bc" secondAttribute="centerX" id="LYn-nu-EOw"/>
                            <constraint firstItem="iQI-6D-V9z" firstAttribute="trailing" secondItem="tao-dx-jFy" secondAttribute="trailing" id="TNv-gU-wVp"/>
                            <constraint firstItem="tao-dx-jFy" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="TPw-or-gxn"/>
                            <constraint firstItem="D54-yI-Uvg" firstAttribute="width" secondItem="5Be-Ih-KeZ" secondAttribute="width" id="TWu-uZ-R31"/>
                            <constraint firstItem="b1Q-Xh-LXX" firstAttribute="leading" secondItem="KTq-20-sRz" secondAttribute="trailing" constant="-83" id="W9Q-sE-0ok"/>
                            <constraint firstItem="1e9-FW-DZu" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="YV0-Dr-qcs"/>
                            <constraint firstItem="yyW-pJ-DzE" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="ZEk-Bm-W7B"/>
                            <constraint firstItem="xNW-UC-5bc" firstAttribute="centerX" secondItem="tao-dx-jFy" secondAttribute="centerX" id="bQd-VP-jbp"/>
                            <constraint firstItem="Hh9-58-UH4" firstAttribute="baseline" secondItem="1e9-FW-DZu" secondAttribute="baseline" id="buC-5A-KmL"/>
                            <constraint firstItem="xd5-gS-VKs" firstAttribute="leading" secondItem="KTq-20-sRz" secondAttribute="trailing" constant="-3" id="cBU-NG-FB4"/>
                            <constraint firstItem="b1Q-Xh-LXX" firstAttribute="top" secondItem="D54-yI-Uvg" secondAttribute="bottom" constant="-7.5" id="dg0-Pf-8ao"/>
                            <constraint firstItem="rIG-Pi-cvo" firstAttribute="top" secondItem="JNQ-uk-PMn" secondAttribute="bottom" constant="8" id="eP7-EY-W6Y"/>
                            <constraint firstItem="Hh9-58-UH4" firstAttribute="top" secondItem="1e9-FW-DZu" secondAttribute="top" id="epd-62-uio"/>
                            <constraint firstItem="JNQ-uk-PMn" firstAttribute="leading" secondItem="5Be-Ih-KeZ" secondAttribute="leading" constant="25" id="f3k-NE-zWU"/>
                            <constraint firstItem="iQI-6D-V9z" firstAttribute="centerX" secondItem="tao-dx-jFy" secondAttribute="centerX" id="f6i-n8-j0k"/>
                            <constraint firstItem="xd5-gS-VKs" firstAttribute="top" secondItem="b1Q-Xh-LXX" secondAttribute="bottom" constant="8" id="fkG-Nv-oqO"/>
                            <constraint firstItem="b1Q-Xh-LXX" firstAttribute="top" secondItem="1e9-FW-DZu" secondAttribute="bottom" id="kDw-A2-9fK"/>
                            <constraint firstItem="b1Q-Xh-LXX" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="mgo-W5-t2z"/>
                            <constraint firstItem="D54-yI-Uvg" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="naI-fn-6dh"/>
                            <constraint firstItem="1e9-FW-DZu" firstAttribute="top" secondItem="D54-yI-Uvg" secondAttribute="bottom" constant="-3.5" id="oOG-IF-BIc"/>
                            <constraint firstItem="iQI-6D-V9z" firstAttribute="centerX" secondItem="JNQ-uk-PMn" secondAttribute="centerX" id="p7F-n7-4SR"/>
                            <constraint firstItem="1e9-FW-DZu" firstAttribute="top" secondItem="D54-yI-Uvg" secondAttribute="bottom" constant="-1" id="qBV-mb-Bwb"/>
                            <constraint firstItem="D54-yI-Uvg" firstAttribute="top" secondItem="5Be-Ih-KeZ" secondAttribute="top" id="rXP-wz-jz1"/>
                            <constraint firstItem="iQI-6D-V9z" firstAttribute="trailing" secondItem="5Be-Ih-KeZ" secondAttribute="trailingMargin" id="rnJ-Na-hlC"/>
                            <constraint firstItem="xd5-gS-VKs" firstAttribute="leading" secondItem="b1Q-Xh-LXX" secondAttribute="trailing" constant="-67" id="sRv-j2-gxt"/>
                            <constraint firstItem="MqK-ez-Rw9" firstAttribute="centerX" secondItem="5Be-Ih-KeZ" secondAttribute="centerX" id="tFf-mR-fRn"/>
                            <constraint firstItem="MqK-ez-Rw9" firstAttribute="top" secondItem="yyW-pJ-DzE" secondAttribute="bottom" constant="44" id="u5e-4F-Axv"/>
                            <constraint firstItem="iQI-6D-V9z" firstAttribute="top" secondItem="tao-dx-jFy" secondAttribute="bottom" constant="8" symbolic="YES" id="v8F-B8-na1"/>
                            <constraint firstItem="xd5-gS-VKs" firstAttribute="leading" secondItem="KTq-20-sRz" secondAttribute="trailing" constant="-3" id="w6Y-t5-2bw"/>
                            <constraint firstItem="JNQ-uk-PMn" firstAttribute="width" secondItem="5Be-Ih-KeZ" secondAttribute="width" id="wTA-B7-DAa"/>
                            <constraint firstAttribute="trailing" secondItem="Hh9-58-UH4" secondAttribute="trailing" constant="146" id="xJ4-jw-As2"/>
                            <constraint firstItem="Hh9-58-UH4" firstAttribute="top" secondItem="MJm-AB-s6C" secondAttribute="bottom" constant="53" id="zE1-xb-wMu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FS1-8u-Stt"/>
                                <exclude reference="rXP-wz-jz1"/>
                                <exclude reference="dg0-Pf-8ao"/>
                                <exclude reference="1MO-pE-WkA"/>
                                <exclude reference="KRY-DS-nhD"/>
                                <exclude reference="oOG-IF-BIc"/>
                                <exclude reference="8v9-DW-qlu"/>
                                <exclude reference="CxH-Lk-Ecf"/>
                                <exclude reference="Bwg-NQ-vXI"/>
                                <exclude reference="ZEk-Bm-W7B"/>
                                <exclude reference="TPw-or-gxn"/>
                                <exclude reference="rnJ-Na-hlC"/>
                                <exclude reference="f3k-NE-zWU"/>
                                <exclude reference="7I5-kx-YZU"/>
                                <exclude reference="Fo5-jC-31O"/>
                                <exclude reference="eP7-EY-W6Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="FS1-8u-Stt"/>
                                <exclude reference="TWu-uZ-R31"/>
                                <exclude reference="naI-fn-6dh"/>
                                <include reference="rXP-wz-jz1"/>
                                <include reference="dg0-Pf-8ao"/>
                                <exclude reference="kDw-A2-9fK"/>
                                <exclude reference="mgo-W5-t2z"/>
                                <include reference="1MO-pE-WkA"/>
                                <include reference="KRY-DS-nhD"/>
                                <exclude reference="YV0-Dr-qcs"/>
                                <include reference="oOG-IF-BIc"/>
                                <exclude reference="qBV-mb-Bwb"/>
                                <include reference="8v9-DW-qlu"/>
                                <include reference="CxH-Lk-Ecf"/>
                                <exclude reference="bQd-VP-jbp"/>
                                <exclude reference="7oE-Eu-uom"/>
                                <exclude reference="9VZ-oK-Vsz"/>
                                <include reference="Bwg-NQ-vXI"/>
                                <include reference="ZEk-Bm-W7B"/>
                                <include reference="TPw-or-gxn"/>
                                <include reference="rnJ-Na-hlC"/>
                                <exclude reference="v8F-B8-na1"/>
                                <exclude reference="3r0-io-CXy"/>
                                <include reference="f3k-NE-zWU"/>
                                <exclude reference="wTA-B7-DAa"/>
                                <include reference="7I5-kx-YZU"/>
                                <exclude reference="Bch-mE-Eko"/>
                                <include reference="Fo5-jC-31O"/>
                                <include reference="eP7-EY-W6Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recoedMenuLabel" destination="Hh9-58-UH4" id="PFR-HH-NeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNk-ww-8et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="-93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <image name="101.png" width="50" height="54"/>
        <image name="110.png" width="50" height="57"/>
        <image name="BLUE.png" width="46" height="52"/>
        <image name="GREEN.png" width="46" height="50"/>
        <image name="Illuminati.png" width="512" height="512"/>
        <image name="RED.png" width="47" height="45"/>
        <image name="YELLOW.png" width="50" height="53"/>
        <image name="play.png" width="886" height="885"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MlQ-Y0-O1j"/>
        <segue reference="UB8-a6-Bmg"/>
        <segue reference="idx-T1-dTZ"/>
    </inferredMetricsTieBreakers>
</document>
